{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Kevin Bradley\
	Joshua Hill (libsyringe)\
	planetbeing (xpwntool)\
	George Hotz (limera1n exploit)\
	iPhone Dev Team (PT bundles/patches)\
	Chronic Dev Team (pois0n classes)\
	jan0 / pod2g (untether exploits)\
	DjayB6 (4.3 bundle(s))\
	Stefan Esser (4.3 untether exploit)\
	iH8Sn0w (bundle)\
	comex (8F455 jailbreakme untether)\
	mstf_guy (sandbox patch for 5.0/4.4)\
	pod2g (4.4 corona untether)\
\

\b Bundled Software:\
	
\b0 Dustin Howett (beigelist)\
	Jay Freeman (mobile substrate)\
	Brandon Holland (exposed)\
	\

\b Human Interface Design:
\b0 \
	Kevin Bradley (layout)\
	Louis Cohen (icon / image design)\
\
Special Thanks to James Abeler, (making this all possible), Joshua Hill, Scott Davilla and Thomas Cool for testing and linking/building troubleshooting, iPhone + Chronic Dev teams for all the work that paved the way for applications like this!! Thanks to DjayB6 for the  bundle(s) and to lilstevie for his test notes!!! Stefan Esser for his amazingly quick work on the latest untether!! iH8Sn0w for most recent bundle + tethered booting info. Thanks to comex for his awesome kernel patching tools and just for being awesome in general :) iH8sn0w for some patching tips. pod2g, deserves another mention, epic as always.}