{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Kevin Bradley\
	Joshua Hill (libsyringe)\
	planetbeing (xpwntool)\
	George Hotz (limera1n exploit)\
	iPhone Dev Team (PT bundles/patches)\
	Chronic Dev Team (pois0n classes)\
	jan0 / pod2g (untether exploits)\
	DjayB6 (4.3 bundle(s))\
	Stefan Esser (4.3 untether exploit)\
	iH8Sn0w (bundle)\
	comex (8F455 jailbreakme untether)\
	mstf_guy (sandbox patch for 5.0/4.4)\
	pod2g (4.4 corona untether)\
	pod2g+westbaer+planetbeing+cdev (5.1+ untether)\
	Jay Freeman (some of the core TSS code from cydia)\
	evad3rs (5.2/6.1 untether) \
	iH8sn0w (repackaged + modified evad3rs untether)\
	iH8sn0w (updated SHAtter payload & Native AMRestore & libusbkit)\
	Cyrial Cattiaux & Joshua Hill (SHAtter bootrom exploit)\
\

\b Bundled Software:\
	
\b0 Dustin Howett (beigelist)\
	Jay Freeman (mobile substrate, cydia payload)\
	Brandon Holland (exposed)\
	Joshua Hill / Nikias Bassen (idevicerestore)\
	\

\b Human Interface Design:
\b0 \
	Kevin Bradley (layout)\
	Louis Cohen (icon / image design)\
\
For help and troubleshooting tips please visit: http://seas0npass.com/}