{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Kevin Bradley\
	Joshua Hill (libsyringe)\
	planetbeing (xpwntool)\
	George Hotz (limera1n exploit)\
	iPhone Dev Team (PT bundles/patches)\
	Chronic Dev Team (pois0n classes)\
	\

\b Human Interface Design:
\b0 \
	Kevin Bradley (layout)\
	Louis Cohen (icon / image design)\
\
Special Thanks to James Abeler, (making this all possible), Joshua Hill, Scott Davilla and Thomas Cool for testing and linking/building troubleshooting, iPhone + Chronic Dev teams for all the work that paved the way for applications like this!! Thanks to DjayB6 for the  bundle(s) and to lilstevie for his test notes!!!}