// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{199, 255}, {1722, 990}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 1488}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{336, 1629}";
			sepNavWindowFrame = "{{830, 88}, {1496, 1329}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 26544}}";
			sepNavSelRange = "{44986, 15}";
			sepNavVisRange = "{43129, 2282}";
			sepNavWindowFrame = "{{310, 77}, {1496, 1329}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1245}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{1336, -51}, {1282, 1358}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 327203A212C942420054F4B0 /* Seas0nPass */;
		activeTarget = 8D1107260486CEB800E47090 /* Seas0nPass */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Seas0nPass */,
		);
		breakpoints = (
		);
		codeSenseManager = 327203AE12C942470054F4B0 /* Code sense */;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1228,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1018,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318222033;
			PBXWorkspaceStateSaveDate = 318222033;
		};
		perUserProjectItems = {
			256AC3D90F4B6AC300CF3369 = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
			29B97316FDCFA39411CA2CEA = 29B97316FDCFA39411CA2CEA /* main.m */;
			3200018E12D5AB13003EA66E = 3200018E12D5AB13003EA66E /* PBXTextBookmark */;
			3200018F12D5AB13003EA66E = 3200018F12D5AB13003EA66E /* PBXTextBookmark */;
			3200019312D5AB13003EA66E = 3200019312D5AB13003EA66E /* PBXTextBookmark */;
			3200019412D5AB13003EA66E = 3200019412D5AB13003EA66E /* PBXTextBookmark */;
			3200F22012D311BC003EA66E = 3200F22012D311BC003EA66E /* PBXTextBookmark */;
			3200F22312D311BC003EA66E = 3200F22312D311BC003EA66E /* PBXTextBookmark */;
			3200F23212D312FB003EA66E = 3200F23212D312FB003EA66E /* PBXTextBookmark */;
			3200F58A12D4EA8E003EA66E = 3200F58A12D4EA8E003EA66E /* PBXTextBookmark */;
			321A08AD12F22F7100CF742F = 321A08AD12F22F7100CF742F /* PBXTextBookmark */;
			321A08B912F23BC800CF742F = 321A08B912F23BC800CF742F /* PBXTextBookmark */;
			321AF90E12ED437F00CF742F = 321AF90E12ED437F00CF742F /* PBXTextBookmark */;
			3220B5BE12F61FE300D08CF2 = 3220B5BE12F61FE300D08CF2 /* PBXTextBookmark */;
			3220C15312F6C50000D08CF2 = 3220C15312F6C50000D08CF2 /* PBXTextBookmark */;
			3220C1A612F7712600D08CF2 = 3220C1A612F7712600D08CF2 /* PBXTextBookmark */;
			3220C1B612F771C800D08CF2 = 3220C1B612F771C800D08CF2 /* PBXTextBookmark */;
			3220C64112F7AAA900D08CF2 = 3220C64112F7AAA900D08CF2 /* PBXBookmark */;
			3220C64812F7AB3B00D08CF2 = 3220C64812F7AB3B00D08CF2 /* PBXTextBookmark */;
			3220C64912F7AB3B00D08CF2 = 3220C64912F7AB3B00D08CF2 /* PBXTextBookmark */;
			3220C67712F7AE0700D08CF2 = 3220C67712F7AE0700D08CF2 /* PBXTextBookmark */;
			3220C67912F7AE1600D08CF2 = 3220C67912F7AE1600D08CF2 /* PBXTextBookmark */;
			3220C67F12F7AEC000D08CF2 = 3220C67F12F7AEC000D08CF2 /* PBXTextBookmark */;
			3220C68012F7AEC000D08CF2 = 3220C68012F7AEC000D08CF2 /* PBXTextBookmark */;
			3220C68112F7AEC000D08CF2 = 3220C68112F7AEC000D08CF2 /* PBXTextBookmark */;
			3220C68212F7AEC000D08CF2 = 3220C68212F7AEC000D08CF2 /* PBXTextBookmark */;
			3220C68312F7AEC000D08CF2 = 3220C68312F7AEC000D08CF2 /* PBXTextBookmark */;
			3240483312D150E400B4E50B = 3240483312D150E400B4E50B /* PBXTextBookmark */;
			324FECB512F7AEDC0039310E /* PBXTextBookmark */ = 324FECB512F7AEDC0039310E /* PBXTextBookmark */;
			324FECBF12F7AEDC0039310E /* PBXTextBookmark */ = 324FECBF12F7AEDC0039310E /* PBXTextBookmark */;
			324FECC012F7AEDC0039310E /* PBXTextBookmark */ = 324FECC012F7AEDC0039310E /* PBXTextBookmark */;
			324FECC112F7AEDC0039310E /* PBXTextBookmark */ = 324FECC112F7AEDC0039310E /* PBXTextBookmark */;
			324FECCA12F7AEDF0039310E /* PBXTextBookmark */ = 324FECCA12F7AEDF0039310E /* PBXTextBookmark */;
			324FECCB12F7AEEF0039310E /* PBXTextBookmark */ = 324FECCB12F7AEEF0039310E /* PBXTextBookmark */;
			324FECCC12F7AEEF0039310E /* PBXTextBookmark */ = 324FECCC12F7AEEF0039310E /* PBXTextBookmark */;
			324FECCD12F7AEEF0039310E /* PBXTextBookmark */ = 324FECCD12F7AEEF0039310E /* PBXTextBookmark */;
			324FECCE12F7AEEF0039310E /* PBXTextBookmark */ = 324FECCE12F7AEEF0039310E /* PBXTextBookmark */;
			324FECCF12F7AFAA0039310E /* PBXTextBookmark */ = 324FECCF12F7AFAA0039310E /* PBXTextBookmark */;
			324FECD012F7AFBE0039310E /* PBXBookmark */ = 324FECD012F7AFBE0039310E /* PBXBookmark */;
			324FECD412F7B0330039310E /* PBXTextBookmark */ = 324FECD412F7B0330039310E /* PBXTextBookmark */;
			324FECD512F7B0330039310E /* PBXTextBookmark */ = 324FECD512F7B0330039310E /* PBXTextBookmark */;
			324FECD612F7B0330039310E /* PBXTextBookmark */ = 324FECD612F7B0330039310E /* PBXTextBookmark */;
			324FECD712F7B0330039310E /* PBXTextBookmark */ = 324FECD712F7B0330039310E /* PBXTextBookmark */;
			324FECDA12F7B0330039310E /* PBXTextBookmark */ = 324FECDA12F7B0330039310E /* PBXTextBookmark */;
			324FECDB12F7B0330039310E /* PBXTextBookmark */ = 324FECDB12F7B0330039310E /* PBXTextBookmark */;
			324FECDC12F7B0330039310E /* PBXTextBookmark */ = 324FECDC12F7B0330039310E /* PBXTextBookmark */;
			324FECDE12F7B0470039310E /* PBXTextBookmark */ = 324FECDE12F7B0470039310E /* PBXTextBookmark */;
			324FECDF12F7B04A0039310E /* PBXTextBookmark */ = 324FECDF12F7B04A0039310E /* PBXTextBookmark */;
			324FECE012F7B04A0039310E /* PBXTextBookmark */ = 324FECE012F7B04A0039310E /* PBXTextBookmark */;
			324FECE112F7B04A0039310E /* PBXTextBookmark */ = 324FECE112F7B04A0039310E /* PBXTextBookmark */;
			324FECE212F7B04A0039310E /* PBXTextBookmark */ = 324FECE212F7B04A0039310E /* PBXTextBookmark */;
			324FECE312F7B04A0039310E /* PBXTextBookmark */ = 324FECE312F7B04A0039310E /* PBXTextBookmark */;
			324FECF112F7B0C90039310E /* PBXTextBookmark */ = 324FECF112F7B0C90039310E /* PBXTextBookmark */;
			324FECF212F7B0C90039310E /* PBXTextBookmark */ = 324FECF212F7B0C90039310E /* PBXTextBookmark */;
			324FECF312F7B0C90039310E /* PBXTextBookmark */ = 324FECF312F7B0C90039310E /* PBXTextBookmark */;
			324FECF412F7B0C90039310E /* PBXTextBookmark */ = 324FECF412F7B0C90039310E /* PBXTextBookmark */;
			324FECF512F7B0C90039310E /* PBXTextBookmark */ = 324FECF512F7B0C90039310E /* PBXTextBookmark */;
			324FECF612F7B0C90039310E /* PBXTextBookmark */ = 324FECF612F7B0C90039310E /* PBXTextBookmark */;
			324FECF712F7B0C90039310E /* PBXTextBookmark */ = 324FECF712F7B0C90039310E /* PBXTextBookmark */;
			324FECFB12F7B0F70039310E /* PBXTextBookmark */ = 324FECFB12F7B0F70039310E /* PBXTextBookmark */;
			324FECFC12F7B0F70039310E /* PBXTextBookmark */ = 324FECFC12F7B0F70039310E /* PBXTextBookmark */;
			324FECFD12F7B0F70039310E /* PBXTextBookmark */ = 324FECFD12F7B0F70039310E /* PBXTextBookmark */;
			324FECFE12F7B0F70039310E /* PBXTextBookmark */ = 324FECFE12F7B0F70039310E /* PBXTextBookmark */;
			324FECFF12F7B0F70039310E /* PBXTextBookmark */ = 324FECFF12F7B0F70039310E /* PBXTextBookmark */;
			324FED0312F7B0FF0039310E /* PBXTextBookmark */ = 324FED0312F7B0FF0039310E /* PBXTextBookmark */;
			324FED0412F7B0FF0039310E /* PBXTextBookmark */ = 324FED0412F7B0FF0039310E /* PBXTextBookmark */;
			324FED0512F7B0FF0039310E /* PBXTextBookmark */ = 324FED0512F7B0FF0039310E /* PBXTextBookmark */;
			324FED0612F7B0FF0039310E /* PBXTextBookmark */ = 324FED0612F7B0FF0039310E /* PBXTextBookmark */;
			324FED0712F7B0FF0039310E /* PBXTextBookmark */ = 324FED0712F7B0FF0039310E /* PBXTextBookmark */;
			324FED0B12F7B1660039310E /* PBXTextBookmark */ = 324FED0B12F7B1660039310E /* PBXTextBookmark */;
			324FED0C12F7B1660039310E /* PBXTextBookmark */ = 324FED0C12F7B1660039310E /* PBXTextBookmark */;
			324FED0D12F7B1660039310E /* PBXTextBookmark */ = 324FED0D12F7B1660039310E /* PBXTextBookmark */;
			324FED0E12F7B1660039310E /* PBXTextBookmark */ = 324FED0E12F7B1660039310E /* PBXTextBookmark */;
			324FED0F12F7B1660039310E /* PBXTextBookmark */ = 324FED0F12F7B1660039310E /* PBXTextBookmark */;
			324FED1112F7B1F10039310E /* PBXTextBookmark */ = 324FED1112F7B1F10039310E /* PBXTextBookmark */;
			324FED1212F7B1F10039310E /* PBXTextBookmark */ = 324FED1212F7B1F10039310E /* PBXTextBookmark */;
			324FED1312F7B1F10039310E /* PBXTextBookmark */ = 324FED1312F7B1F10039310E /* PBXTextBookmark */;
			324FED1412F7B1F10039310E /* PBXTextBookmark */ = 324FED1412F7B1F10039310E /* PBXTextBookmark */;
			324FED1512F7B1F10039310E /* PBXTextBookmark */ = 324FED1512F7B1F10039310E /* PBXTextBookmark */;
			324FED1612F7B1F10039310E /* PBXTextBookmark */ = 324FED1612F7B1F10039310E /* PBXTextBookmark */;
			324FED1712F7B1F10039310E /* PBXTextBookmark */ = 324FED1712F7B1F10039310E /* PBXTextBookmark */;
			324FED1A12F7B22E0039310E /* PBXTextBookmark */ = 324FED1A12F7B22E0039310E /* PBXTextBookmark */;
			324FED1B12F7B22E0039310E /* PBXTextBookmark */ = 324FED1B12F7B22E0039310E /* PBXTextBookmark */;
			324FED1C12F7B22E0039310E /* PBXTextBookmark */ = 324FED1C12F7B22E0039310E /* PBXTextBookmark */;
			324FED1D12F7B22E0039310E /* PBXTextBookmark */ = 324FED1D12F7B22E0039310E /* PBXTextBookmark */;
			324FED1E12F7B22E0039310E /* PBXTextBookmark */ = 324FED1E12F7B22E0039310E /* PBXTextBookmark */;
			324FED1F12F7B22E0039310E /* PBXTextBookmark */ = 324FED1F12F7B22E0039310E /* PBXTextBookmark */;
			324FED2312F7B2330039310E /* PBXTextBookmark */ = 324FED2312F7B2330039310E /* PBXTextBookmark */;
			324FED2412F7B2330039310E /* PBXTextBookmark */ = 324FED2412F7B2330039310E /* PBXTextBookmark */;
			324FED2512F7B2330039310E /* PBXTextBookmark */ = 324FED2512F7B2330039310E /* PBXTextBookmark */;
			324FED2612F7B2330039310E /* PBXTextBookmark */ = 324FED2612F7B2330039310E /* PBXTextBookmark */;
			324FED2712F7B2330039310E /* PBXTextBookmark */ = 324FED2712F7B2330039310E /* PBXTextBookmark */;
			324FED2912F7B2690039310E /* PBXTextBookmark */ = 324FED2912F7B2690039310E /* PBXTextBookmark */;
			324FED2A12F7B2690039310E /* PBXTextBookmark */ = 324FED2A12F7B2690039310E /* PBXTextBookmark */;
			324FED2B12F7B2690039310E /* PBXTextBookmark */ = 324FED2B12F7B2690039310E /* PBXTextBookmark */;
			324FED2C12F7B2690039310E /* PBXTextBookmark */ = 324FED2C12F7B2690039310E /* PBXTextBookmark */;
			324FED2D12F7B2690039310E /* PBXTextBookmark */ = 324FED2D12F7B2690039310E /* PBXTextBookmark */;
			324FED3212F7B2D90039310E /* PBXTextBookmark */ = 324FED3212F7B2D90039310E /* PBXTextBookmark */;
			324FED3312F7B2D90039310E /* PBXTextBookmark */ = 324FED3312F7B2D90039310E /* PBXTextBookmark */;
			324FED3412F7B2D90039310E /* PBXTextBookmark */ = 324FED3412F7B2D90039310E /* PBXTextBookmark */;
			324FED3512F7B2D90039310E /* PBXTextBookmark */ = 324FED3512F7B2D90039310E /* PBXTextBookmark */;
			324FED3612F7B2D90039310E /* PBXTextBookmark */ = 324FED3612F7B2D90039310E /* PBXTextBookmark */;
			324FED3E12F7B3FF0039310E /* PBXTextBookmark */ = 324FED3E12F7B3FF0039310E /* PBXTextBookmark */;
			324FED3F12F7B3FF0039310E /* PBXTextBookmark */ = 324FED3F12F7B3FF0039310E /* PBXTextBookmark */;
			324FED4012F7B3FF0039310E /* PBXTextBookmark */ = 324FED4012F7B3FF0039310E /* PBXTextBookmark */;
			324FED4112F7B3FF0039310E /* PBXTextBookmark */ = 324FED4112F7B3FF0039310E /* PBXTextBookmark */;
			324FED4212F7B3FF0039310E /* PBXTextBookmark */ = 324FED4212F7B3FF0039310E /* PBXTextBookmark */;
			324FED4312F7B3FF0039310E /* PBXTextBookmark */ = 324FED4312F7B3FF0039310E /* PBXTextBookmark */;
			324FED4412F7B3FF0039310E /* PBXTextBookmark */ = 324FED4412F7B3FF0039310E /* PBXTextBookmark */;
			324FED4A12F7B5AF0039310E /* PBXTextBookmark */ = 324FED4A12F7B5AF0039310E /* PBXTextBookmark */;
			324FED4B12F7B5AF0039310E /* PBXTextBookmark */ = 324FED4B12F7B5AF0039310E /* PBXTextBookmark */;
			324FED6712F7B5C60039310E /* PBXTextBookmark */ = 324FED6712F7B5C60039310E /* PBXTextBookmark */;
			324FED6812F7B5C60039310E /* PBXTextBookmark */ = 324FED6812F7B5C60039310E /* PBXTextBookmark */;
			324FED6912F7B5C60039310E /* PBXTextBookmark */ = 324FED6912F7B5C60039310E /* PBXTextBookmark */;
			324FED6A12F7B5C60039310E /* PBXTextBookmark */ = 324FED6A12F7B5C60039310E /* PBXTextBookmark */;
			327205DD12C9B5110054F4B0 = 327205DD12C9B5110054F4B0 /* ripURL.m */;
			327206A912C9C32A0054F4B0 = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
			32720A2412CAD5020054F4B0 = 32720A2412CAD5020054F4B0 /* PBXTextBookmark */;
			32720BB312CB35530054F4B0 = 32720BB312CB35530054F4B0 /* PBXTextBookmark */;
			32720E8912CC53E20054F4B0 = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
			32720E8B12CC53E20054F4B0 = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
			327992E012DA3ACB0013860A = 327992E012DA3ACB0013860A /* PBXTextBookmark */;
			32799AB412DBC5430013860A = 32799AB412DBC5430013860A /* PBXBookmark */;
			32799B4212DBE3870013860A = 32799B4212DBE3870013860A /* PBXTextBookmark */;
			32799B5412DC046A0013860A = 32799B5412DC046A0013860A /* PBXBookmark */;
			32DF4A4C12DC43C4002916D5 = 32DF4A4C12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4D12DC43C4002916D5 = 32DF4A4D12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4E12DC43C4002916D5 = 32DF4A4E12DC43C4002916D5 /* PBXBookmark */;
			32DF54B212DCE52B002916D5 = 32DF54B212DCE52B002916D5 /* PBXBookmark */;
			32DF57CA12DD6E91002916D5 = 32DF57CA12DD6E91002916D5 /* PBXTextBookmark */;
			32DF5B2A12DDA405002916D5 = 32DF5B2A12DDA405002916D5 /* PBXTextBookmark */;
			32DF661212DF921A002916D5 = 32DF661212DF921A002916D5 /* PBXTextBookmark */;
			32DF662312DF9257002916D5 = 32DF662312DF9257002916D5 /* PBXTextBookmark */;
			32DF736C12E05903002916D5 = 32DF736C12E05903002916D5 /* PBXTextBookmark */;
			32DF741812E17498002916D5 = 32DF741812E17498002916D5 /* FWBundle.m */;
			32DF742A12E17F21002916D5 = 32DF742A12E17F21002916D5 /* PBXTextBookmark */;
			32DF744812E26007002916D5 = 32DF744812E26007002916D5 /* PBXTextBookmark */;
			32DF798912E30971002916D5 = 32DF798912E30971002916D5 /* PBXTextBookmark */;
			32DF798B12E30971002916D5 = 32DF798B12E30971002916D5 /* PBXTextBookmark */;
			32DF799B12E30A16002916D5 = 32DF799B12E30A16002916D5 /* PBXTextBookmark */;
			32DF7AB312E39752002916D5 = 32DF7AB312E39752002916D5 /* PBXTextBookmark */;
			32DF7B0312E39E8F002916D5 = 32DF7B0312E39E8F002916D5 /* PBXTextBookmark */;
			32DF7B3A12E3A071002916D5 = 32DF7B3A12E3A071002916D5 /* PlistBookmark */;
			32DF7D4112E53E61002916D5 = 32DF7D4112E53E61002916D5 /* PBXTextBookmark */;
			32DF825412E65280002916D5 = 32DF825412E65280002916D5 /* SPButton.m */;
			32DF825F12E653E2002916D5 = 32DF825F12E653E2002916D5 /* PBXTextBookmark */;
			32DF844D12E660CA002916D5 = 32DF844D12E660CA002916D5 /* PBXTextBookmark */;
			32DF847912E6E0E1002916D5 = 32DF847912E6E0E1002916D5 /* PBXTextBookmark */;
			32DF84CD12E6E426002916D5 = 32DF84CD12E6E426002916D5 /* SPMenuItem.m */;
			32DF898412E71393002916D5 = 32DF898412E71393002916D5 /* PBXTextBookmark */;
			32DF89F112E7A1C7002916D5 = 32DF89F112E7A1C7002916D5 /* PBXTextBookmark */;
			32DF8A8A12E810E7002916D5 = 32DF8A8A12E810E7002916D5 /* PlistBookmark */;
			32DF8A8C12E810E7002916D5 = 32DF8A8C12E810E7002916D5 /* PBXTextBookmark */;
			32DF8A8E12E810E7002916D5 = 32DF8A8E12E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9012E810E7002916D5 = 32DF8A9012E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9212E810E7002916D5 = 32DF8A9212E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9412E810E7002916D5 = 32DF8A9412E810E7002916D5 /* PBXTextBookmark */;
			32DF8B5712E824FD002916D5 = 32DF8B5712E824FD002916D5 /* PBXTextBookmark */;
			32DF8F6312E8DB2A002916D5 = 32DF8F6312E8DB2A002916D5 /* PBXTextBookmark */;
			32DF901712E8EF25002916D5 = 32DF901712E8EF25002916D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 327203AD12C942470054F4B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 771}}";
			sepNavSelRange = "{220, 29}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{107, 445}, {1786, 884}}";
		};
	};
	3200018E12D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF112CC63F80054F4B0 /* FWManager.m */;
		name = "FWManager.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3200018F12D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF012CC63F80054F4B0 /* FWManager.h */;
		name = "FWManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	3200019312D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720F1012CC66E10054F4B0 /* PatchedFile.m */;
		name = "PatchedFile.m: 32";
		rLen = 114;
		rLoc = 439;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	3200019412D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327205DC12C9B5110054F4B0 /* ripURL.h */;
		name = "ripURL.h: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	3200F22012D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051412C9B1760054F4B0 /* payloads.h */;
		name = "payloads.h: 7";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4;
	};
	3200F22312D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22412D311BC003EA66E /* xpwntool.c */;
		name = "xpwntool.c: 97";
		rLen = 12;
		rLoc = 2349;
		rType = 0;
		vrLen = 932;
		vrLoc = 2169;
	};
	3200F22412D311BC003EA66E /* xpwntool.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xpwntool.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/xpwntool.c";
		sourceTree = "<absolute>";
	};
	3200F22612D311BC003EA66E /* abstractfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstractfile.h;
		path = /Users/kevinbradley/Projects/xpwn/includes/abstractfile.h;
		sourceTree = "<absolute>";
	};
	3200F23212D312FB003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22612D311BC003EA66E /* abstractfile.h */;
		name = "abstractfile.h: 7";
		rLen = 42;
		rLoc = 88;
		rType = 0;
		vrLen = 1086;
		vrLoc = 46;
	};
	3200F42912D3F07F003EA66E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 721}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {1420, 721}}";
			sepNavWindowFrame = "{{38, 38}, {1529, 1354}}";
		};
	};
	3200F4F912D4DDEB003EA66E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2399}";
		};
	};
	3200F55C12D4E507003EA66E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/kevinbradley/Projects/maintenance/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	3200F58A12D4EA8E003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F55C12D4E507003EA66E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	321A089E12F2285800CF742F /* pastie-1468433.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = "pastie-1468433.rb";
		path = "/Users/kevinbradley/Downloads/pastie-1468433.rb";
		sourceTree = "<absolute>";
	};
	321A08AD12F22F7100CF742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321A089E12F2285800CF742F /* pastie-1468433.rb */;
		name = "pastie-1468433.rb: 6";
		rLen = 8;
		rLoc = 168;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	321A08B912F23BC800CF742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741812E17498002916D5 /* FWBundle.m */;
		name = "FWBundle.m: 176";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4274;
	};
	321AF90E12ED437F00CF742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	3220B5BE12F61FE300D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */;
		name = "tetherKitAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1629;
		vrLoc = 336;
	};
	3220C15312F6C50000D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 290";
		rLen = 90;
		rLoc = 6341;
		rType = 0;
		vrLen = 1740;
		vrLoc = 9327;
	};
	3220C15712F6C50000D08CF2 /* vip.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vip.m;
		path = /Users/kevinbradley/Projects/greenpois0n/medicine/AshyLarry/beigelist/vip.m;
		sourceTree = "<absolute>";
	};
	3220C1A612F7712600D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3220C15712F6C50000D08CF2 /* vip.m */;
		name = "vip.m: 46";
		rLen = 20;
		rLoc = 766;
		rType = 0;
		vrLen = 939;
		vrLoc = 185;
	};
	3220C1B612F771C800D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 328";
		rLen = 14;
		rLoc = 9990;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7692;
	};
	3220C64112F7AAA900D08CF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
	};
	3220C64812F7AB3B00D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 81";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 3632;
		vrLoc = 134;
	};
	3220C64912F7AB3B00D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 2625;
		vrLoc = 11943;
	};
	3220C67712F7AE0700D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 714;
		vrLoc = 465;
	};
	3220C67912F7AE1600D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3220C67F12F7AEC000D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1096;
		vrLoc = 83;
	};
	3220C68012F7AEC000D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	3220C68112F7AEC000D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 207";
		rLen = 79;
		rLoc = 5299;
		rType = 0;
		vrLen = 2761;
		vrLoc = 6258;
	};
	3220C68212F7AEC000D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1594;
		vrLoc = 135;
	};
	3220C68312F7AEC000D08CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2192;
		vrLoc = 43219;
	};
	3240429112CFE48100B4E50B /* osupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = osupdate.m;
		path = /Users/kevinbradley/Projects/nitoTV/trunk/resources/take_two/osupdate.m;
		sourceTree = "<absolute>";
	};
	3240483312D150E400B4E50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240429112CFE48100B4E50B /* osupdate.m */;
		name = "osupdate.m: 6";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	324FECB512F7AEDC0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1135;
		vrLoc = 42;
	};
	324FECBF12F7AEDC0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 207";
		rLen = 79;
		rLoc = 5299;
		rType = 0;
		vrLen = 2761;
		vrLoc = 6258;
	};
	324FECC012F7AEDC0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FECC112F7AEDC0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FECCA12F7AEDF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1135;
		vrLoc = 42;
	};
	324FECCB12F7AEEF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1135;
		vrLoc = 42;
	};
	324FECCC12F7AEEF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 207";
		rLen = 79;
		rLoc = 5299;
		rType = 0;
		vrLen = 2761;
		vrLoc = 6258;
	};
	324FECCD12F7AEEF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FECCE12F7AEEF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FECCF12F7AFAA0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 714;
		vrLoc = 465;
	};
	324FECD012F7AFBE0039310E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
	};
	324FECD412F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1045;
		vrLoc = 134;
	};
	324FECD512F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FECD612F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 207";
		rLen = 79;
		rLoc = 5299;
		rType = 0;
		vrLen = 2791;
		vrLoc = 6258;
	};
	324FECD712F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 209";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 2200;
		vrLoc = 3159;
	};
	324FECDA12F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FECDB12F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FECDC12F7B0330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FECDE12F7B0470039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FECDF12F7B04A0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FECE012F7B04A0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 209";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 2200;
		vrLoc = 3160;
	};
	324FECE112F7B04A0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FECE212F7B04A0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FECE312F7B04A0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FECF112F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 996;
		vrLoc = 83;
	};
	324FECF212F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 209";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 2201;
		vrLoc = 3160;
	};
	324FECF312F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 342";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 2844;
		vrLoc = 8752;
	};
	324FECF412F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FECF512F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FECF612F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FECF712F7B0C90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FECFB12F7B0F70039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 996;
		vrLoc = 83;
	};
	324FECFC12F7B0F70039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 342";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 2863;
		vrLoc = 8569;
	};
	324FECFD12F7B0F70039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FECFE12F7B0F70039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FECFF12F7B0F70039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED0312F7B0FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 996;
		vrLoc = 83;
	};
	324FED0412F7B0FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 340";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 2761;
		vrLoc = 8724;
	};
	324FED0512F7B0FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED0612F7B0FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED0712F7B0FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED0B12F7B1660039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 996;
		vrLoc = 83;
	};
	324FED0C12F7B1660039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 340";
		rLen = 0;
		rLoc = 9775;
		rType = 0;
		vrLen = 2857;
		vrLoc = 8269;
	};
	324FED0D12F7B1660039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED0E12F7B1660039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED0F12F7B1660039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED1112F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1096;
		vrLoc = 83;
	};
	324FED1212F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 177";
		rLen = 17;
		rLoc = 4421;
		rType = 0;
		vrLen = 2917;
		vrLoc = 8423;
	};
	324FED1312F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */;
		name = "pwnHelperClass.h: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	324FED1412F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */;
		name = "pwnHelperClass.h: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	324FED1512F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED1612F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1618;
		vrLoc = 134;
	};
	324FED1712F7B1F10039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2301;
		vrLoc = 43129;
	};
	324FED1A12F7B22E0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FED1B12F7B22E0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */;
		name = "pwnHelperClass.h: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	324FED1C12F7B22E0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 333";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 2797;
		vrLoc = 8578;
	};
	324FED1D12F7B22E0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED1E12F7B22E0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED1F12F7B22E0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED2312F7B2330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 996;
		vrLoc = 83;
	};
	324FED2412F7B2330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 333";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 2870;
		vrLoc = 8582;
	};
	324FED2512F7B2330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED2612F7B2330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED2712F7B2330039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED2912F7B2690039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 996;
		vrLoc = 83;
	};
	324FED2A12F7B2690039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 333";
		rLen = 16;
		rLoc = 9772;
		rType = 0;
		vrLen = 2528;
		vrLoc = 7950;
	};
	324FED2B12F7B2690039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED2C12F7B2690039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED2D12F7B2690039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED3212F7B2D90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FED3312F7B2D90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 331";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 2562;
		vrLoc = 7962;
	};
	324FED3412F7B2D90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED3512F7B2D90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED3612F7B2D90039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED3E12F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FED3F12F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	324FED4012F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 210";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 2064;
		vrLoc = 3232;
	};
	324FED4112F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED4212F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	324FED4312F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED4412F7B3FF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	324FED4A12F7B5AF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 730;
		vrLoc = 447;
	};
	324FED4B12F7B5AF0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 730;
		vrLoc = 447;
	};
	324FED6712F7B5C60039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	324FED6812F7B5C60039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 210";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3727;
	};
	324FED6912F7B5C60039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 518";
		rLen = 52;
		rLoc = 14058;
		rType = 0;
		vrLen = 1595;
		vrLoc = 134;
	};
	324FED6A12F7B5C60039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1483";
		rLen = 15;
		rLoc = 44986;
		rType = 0;
		vrLen = 2282;
		vrLoc = 43129;
	};
	327203A212C942420054F4B0 /* Seas0nPass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Seas0nPass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	327203AD12C942470054F4B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	327203AE12C942470054F4B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	327204F912C9B1760054F4B0 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1216}}";
			sepNavSelRange = "{1637, 41}";
			sepNavVisRange = "{0, 1756}";
			sepNavWindowFrame = "{{107, 0}, {1496, 1329}}";
		};
	};
	327204FB12C9B1760054F4B0 /* libirecovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4096}}";
			sepNavSelRange = "{7181, 92}";
			sepNavVisRange = "{4284, 4540}";
			sepNavWindowFrame = "{{38, 57}, {1300, 1335}}";
		};
	};
	327204FD12C9B1760054F4B0 /* libpois0n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1222}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{61, 36}, {1300, 1335}}";
		};
	};
	3272051412C9B1760054F4B0 /* payloads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	327205DC12C9B5110054F4B0 /* ripURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 640}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327205DD12C9B5110054F4B0 /* ripURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2592}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327206A812C9C32A0054F4B0 /* nitoUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1328}}";
			sepNavSelRange = "{3760, 0}";
			sepNavVisRange = "{134, 3632}";
			sepNavWindowFrame = "{{705, 52}, {1496, 1329}}";
		};
	};
	327206A912C9C32A0054F4B0 /* nitoUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 20784}}";
			sepNavSelRange = "{14058, 52}";
			sepNavVisRange = "{134, 1595}";
			sepNavWindowFrame = "{{705, 52}, {1496, 1329}}";
		};
	};
	327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleMobileDevice.cpp;
		path = /Users/kevinbradley/Downloads/xpwn/pwnmetheus2/AppleMobileDevice.cpp;
		sourceTree = "<absolute>";
	};
	32720A2412CAD5020054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */;
		name = "AppleMobileDevice.cpp: 478";
		rLen = 1;
		rLoc = 14322;
		rType = 0;
		vrLen = 171;
		vrLoc = 14208;
	};
	32720BB312CB35530054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720BB412CB35530054F4B0 /* libusbi.h */;
		name = "libusbi.h: 811";
		rLen = 0;
		rLoc = 29169;
		rType = 0;
		vrLen = 339;
		vrLoc = 28830;
	};
	32720BB412CB35530054F4B0 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/libusb-1.0.8/libusb/libusbi.h";
		sourceTree = "<absolute>";
	};
	32720E7412CC53770054F4B0 /* dbHelper */ = {
		activeExec = 0;
		executables = (
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
	};
	32720E7612CC53770054F4B0 /* dbHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dbHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32720E8912CC53E20054F4B0 /* pwnHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 784}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{83, 1095}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1218}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{581, 0}, {1622, 1356}}";
		};
	};
	32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 8768}}";
			sepNavSelRange = "{5234, 0}";
			sepNavVisRange = "{3727, 1866}";
			sepNavWindowFrame = "{{805, 6}, {1622, 1356}}";
		};
	};
	32720EF012CC63F80054F4B0 /* FWManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720EF112CC63F80054F4B0 /* FWManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 59}, {1529, 1354}}";
		};
	};
	32720F0F12CC66E10054F4B0 /* PatchedFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{61, 381}, {1722, 990}}";
		};
	};
	32720F1012CC66E10054F4B0 /* PatchedFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{434, 114}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 55}, {1282, 1358}}";
		};
	};
	327992E012DA3ACB0013860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F4F912D4DDEB003EA66E /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2399;
		vrLoc = 0;
	};
	32799AB412DBC5430013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799AA612DBC25B0013860A /* Seas0nPass.icns */;
	};
	32799B0912DBDEB60013860A /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	32799B4212DBE3870013860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32799B0912DBDEB60013860A /* NSImage.h */;
		name = "NSImage.h: 72";
		rLen = 33;
		rLoc = 1995;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1567;
	};
	32799B5412DC046A0013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54612D4E1FF003EA66E /* tether.png */;
	};
	32DF4A4C12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54A12D4E2B7003EA66E /* ipsw.png */;
	};
	32DF4A4D12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3B12DBE3490013860A /* restore.png */;
	};
	32DF4A4E12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF4A3912DC2905002916D5 /* tetheredRemote.png */;
	};
	32DF54B212DCE52B002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3D12DBE35F0013860A /* success.png */;
	};
	32DF57CA12DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CB12DD6E91002916D5 /* SUUpdater.h */;
		name = "SUUpdater.h: 127";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1546;
		vrLoc = 225;
	};
	32DF57CB12DD6E91002916D5 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	32DF57CF12DD6E91002916D5 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	32DF5B2A12DDA405002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF661212DF921A002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF661312DF921A002916D5 /* LTWirelessSetupController.h */;
		name = "LTWirelessSetupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	32DF661312DF921A002916D5 /* LTWirelessSetupController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTWirelessSetupController.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/Applications/AppleTV/Headers/LTWirelessSetupController.h;
		sourceTree = "<absolute>";
	};
	32DF661512DF921A002916D5 /* LTWirelessSetupResultDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTWirelessSetupResultDelegate.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/Applications/AppleTV/Headers/LTWirelessSetupResultDelegate.h;
		sourceTree = "<absolute>";
	};
	32DF662312DF9257002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF661512DF921A002916D5 /* LTWirelessSetupResultDelegate.h */;
		name = "LTWirelessSetupResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	32DF72F212E00549002916D5 /* tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tweak.xm;
		path = /Users/kevinbradley/Projects/networkAutoJoin/tweak.xm;
		sourceTree = "<absolute>";
	};
	32DF736C12E05903002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF72F212E00549002916D5 /* tweak.xm */;
		name = "tweak.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	32DF741712E17498002916D5 /* FWBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 2944}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{1150, 1619}";
			sepNavWindowFrame = "{{250, 253}, {1786, 884}}";
		};
	};
	32DF741812E17498002916D5 /* FWBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 4352}}";
			sepNavSelRange = "{5912, 33}";
			sepNavVisRange = "{5289, 809}";
			sepNavWindowFrame = "{{250, 253}, {1786, 884}}";
		};
	};
	32DF742A12E17F21002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF742B12E17F21002916D5 /* itunespwn.c */;
		name = "itunespwn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	32DF742B12E17F21002916D5 /* itunespwn.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = itunespwn.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/itunespwn.c";
		sourceTree = "<absolute>";
	};
	32DF742F12E17F21002916D5 /* libxpwn.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libxpwn.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/libxpwn.c";
		sourceTree = "<absolute>";
	};
	32DF744812E26007002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF742F12E17F21002916D5 /* libxpwn.c */;
		name = "libxpwn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	32DF798912E30971002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF798A12E30971002916D5 /* CLLocation.h */;
		name = "CLLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2934;
		vrLoc = 352;
	};
	32DF798A12E30971002916D5 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	32DF798B12E30971002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF798C12E30971002916D5 /* CoreLocation.h */;
		name = "CoreLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	32DF798C12E30971002916D5 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	32DF799012E30971002916D5 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	32DF799B12E30A16002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF799012E30971002916D5 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2851;
		vrLoc = 367;
	};
	32DF7A9212E390F3002916D5 /* ramdisk_maker.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = ramdisk_maker.sh;
		path = "/Users/kevinbradley/Downloads/ATV2_bundle_4.3b1 2/ramdisk_maker.sh";
		sourceTree = "<absolute>";
	};
	32DF7AB312E39752002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF7A9212E390F3002916D5 /* ramdisk_maker.sh */;
		name = "ramdisk_maker.sh: 13";
		rLen = 1;
		rLoc = 386;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	32DF7AE412E39C8C002916D5 /* ramdisk_maker.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = ramdisk_maker.sh;
		path = /Users/kevinbradley/Downloads/ATV2_bundle_4.3b1/ramdisk_maker.sh;
		sourceTree = "<absolute>";
	};
	32DF7B0312E39E8F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF7AE412E39C8C002916D5 /* ramdisk_maker.sh */;
		name = "ramdisk_maker.sh: 71";
		rLen = 53;
		rLoc = 1712;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1001;
	};
	32DF7B1512E39F7C002916D5 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/kevinbradley/Projects/Seas0nPass/bundles/AppleTV2,1_4.3_8F5148c.bundle/Info.plist";
		sourceTree = "<absolute>";
	};
	32DF7B3A12E3A071002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32DF7B1512E39F7C002916D5 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/bundles/AppleTV2,1_4.3_8F5148c.bundle/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32DF7D4112E53E61002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F42912D3F07F003EA66E /* Credits.rtf */;
		name = "Credits.rtf: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	32DF825312E65280002916D5 /* SPButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 816}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	32DF825412E65280002916D5 /* SPButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1280}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{408, 1848}";
			sepNavWindowFrame = "{{384, 100}, {1520, 977}}";
		};
	};
	32DF825F12E653E2002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF825312E65280002916D5 /* SPButton.h */;
		name = "SPButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	32DF82D412E65771002916D5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	32DF844D12E660CA002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF82D412E65771002916D5 /* NSEvent.h */;
		name = "NSEvent.h: 306";
		rLen = 20;
		rLoc = 12009;
		rType = 0;
		vrLen = 1721;
		vrLoc = 13007;
	};
	32DF847912E6E0E1002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF84CC12E6E426002916D5 /* SPMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 423}, {1722, 990}}";
		};
	};
	32DF84CD12E6E426002916D5 /* SPMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 800}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{15, 423}, {1722, 990}}";
		};
	};
	32DF898412E71393002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF898512E71393002916D5 /* rebuild.sh */;
		name = "rebuild.sh: 8";
		rLen = 38;
		rLoc = 143;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	32DF898512E71393002916D5 /* rebuild.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = rebuild.sh;
		path = /Users/kevinbradley/Projects/nito/nitosoft.com/cydia/rebuild.sh;
		sourceTree = "<absolute>";
	};
	32DF89F112E7A1C7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF84CD12E6E426002916D5 /* SPMenuItem.m */;
		name = "SPMenuItem.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	32DF8A8A12E810E7002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32DF8A8C12E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A8D12E810E7002916D5 /* ATVHIDSystemClient.h */;
		name = "ATVHIDSystemClient.h: 13";
		rLen = 18;
		rLoc = 303;
		rType = 0;
		vrLen = 1749;
		vrLoc = 130;
	};
	32DF8A8D12E810E7002916D5 /* ATVHIDSystemClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVHIDSystemClient.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/PrivateFrameworks/AppleTV.framework/Headers/ATVHIDSystemClient.h;
		sourceTree = "<absolute>";
	};
	32DF8A8E12E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A8F12E810E7002916D5 /* ATVSettingsFacade.h */;
		name = "ATVSettingsFacade.h: 26";
		rLen = 12;
		rLoc = 1519;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	32DF8A8F12E810E7002916D5 /* ATVSettingsFacade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSettingsFacade.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/PrivateFrameworks/AppleTV.framework/Headers/ATVSettingsFacade.h;
		sourceTree = "<absolute>";
	};
	32DF8A9012E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9112E810E7002916D5 /* CMPDownloadController.m */;
		name = "CMPDownloadController.m: 219";
		rLen = 7;
		rLoc = 6328;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5590;
	};
	32DF8A9112E810E7002916D5 /* CMPDownloadController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMPDownloadController.m;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/Update Classes/CMPDownloadController.m";
		sourceTree = "<absolute>";
	};
	32DF8A9212E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9312E810E7002916D5 /* CMPScreenReleaseAction.h */;
		name = "CMPScreenReleaseAction.h: 25";
		rLen = 7;
		rLoc = 1018;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	32DF8A9312E810E7002916D5 /* CMPScreenReleaseAction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMPScreenReleaseAction.h;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/General Actions/CMPScreenReleaseAction.h";
		sourceTree = "<absolute>";
	};
	32DF8A9412E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9512E810E7002916D5 /* CMPScreenReleaseAction.m */;
		name = "CMPScreenReleaseAction.m: 44";
		rLen = 18;
		rLoc = 1365;
		rType = 0;
		vrLen = 1299;
		vrLoc = 368;
	};
	32DF8A9512E810E7002916D5 /* CMPScreenReleaseAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMPScreenReleaseAction.m;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/General Actions/CMPScreenReleaseAction.m";
		sourceTree = "<absolute>";
	};
	32DF8A9912E810E7002916D5 /* nitoMPlayerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoMPlayerController.m;
		path = /Users/kevinbradley/Projects/nitoTV/trunk/take_two/nitoTV/nitoMPlayerController.m;
		sourceTree = "<absolute>";
	};
	32DF8B5712E824FD002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9912E810E7002916D5 /* nitoMPlayerController.m */;
		name = "nitoMPlayerController.m: 2501";
		rLen = 110;
		rLoc = 59024;
		rType = 0;
		vrLen = 1278;
		vrLoc = 58640;
	};
	32DF8F6012E8DB1E002916D5 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/include/libusb-1.0/os/libusbi.h";
		sourceTree = "<absolute>";
	};
	32DF8F6312E8DB2A002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720F0F12CC66E10054F4B0 /* PatchedFile.h */;
		name = "PatchedFile.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	32DF901712E8EF25002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8F6012E8DB1E002916D5 /* libusbi.h */;
		name = "libusbi.h: 14";
		rLen = 1;
		rLoc = 671;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* Seas0nPass */ = {
		activeExec = 0;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
		);
	};
	8D1107310486CEB800E47090 /* tetherKit-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 37}, {1529, 1354}}";
		};
	};
}
