// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 1088}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{756, 1154}";
			sepNavWindowFrame = "{{754, 68}, {1496, 1329}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 15184}}";
			sepNavSelRange = "{13019, 8}";
			sepNavVisRange = "{12387, 3072}";
			sepNavWindowFrame = "{{754, 68}, {1496, 1329}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1245}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{1336, -51}, {1282, 1358}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 327203A212C942420054F4B0 /* Seas0nPass */;
		activeTarget = 8D1107260486CEB800E47090 /* Seas0nPass */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Seas0nPass */,
		);
		breakpoints = (
		);
		codeSenseManager = 327203AE12C942470054F4B0 /* Code sense */;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1228,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1018,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316471887;
			PBXWorkspaceStateSaveDate = 316471887;
		};
		perUserProjectItems = {
			256AC3D90F4B6AC300CF3369 = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
			3200015612D5A10E003EA66E = 3200015612D5A10E003EA66E /* PBXTextBookmark */;
			3200018E12D5AB13003EA66E = 3200018E12D5AB13003EA66E /* PBXTextBookmark */;
			3200018F12D5AB13003EA66E = 3200018F12D5AB13003EA66E /* PBXTextBookmark */;
			3200019012D5AB13003EA66E = 3200019012D5AB13003EA66E /* PBXTextBookmark */;
			3200019112D5AB13003EA66E = 3200019112D5AB13003EA66E /* PBXTextBookmark */;
			3200019212D5AB13003EA66E = 3200019212D5AB13003EA66E /* PBXTextBookmark */;
			3200019312D5AB13003EA66E = 3200019312D5AB13003EA66E /* PBXTextBookmark */;
			3200019412D5AB13003EA66E = 3200019412D5AB13003EA66E /* PBXTextBookmark */;
			3200019512D5AB13003EA66E = 3200019512D5AB13003EA66E /* PBXTextBookmark */;
			320001D312D5B31A003EA66E = 320001D312D5B31A003EA66E /* PBXTextBookmark */;
			3200F22012D311BC003EA66E = 3200F22012D311BC003EA66E /* PBXTextBookmark */;
			3200F22112D311BC003EA66E = 3200F22112D311BC003EA66E /* PBXTextBookmark */;
			3200F22312D311BC003EA66E = 3200F22312D311BC003EA66E /* PBXTextBookmark */;
			3200F23212D312FB003EA66E = 3200F23212D312FB003EA66E /* PBXTextBookmark */;
			3200F55612D4E507003EA66E = 3200F55612D4E507003EA66E /* PBXTextBookmark */;
			3200F58A12D4EA8E003EA66E = 3200F58A12D4EA8E003EA66E /* PBXTextBookmark */;
			3240483312D150E400B4E50B = 3240483312D150E400B4E50B /* PBXTextBookmark */;
			327205DD12C9B5110054F4B0 = 327205DD12C9B5110054F4B0 /* ripURL.m */;
			327206A912C9C32A0054F4B0 = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
			3272092B12C9F0520054F4B0 = 3272092B12C9F0520054F4B0 /* PBXTextBookmark */;
			32720A2412CAD5020054F4B0 = 32720A2412CAD5020054F4B0 /* PBXTextBookmark */;
			32720BB312CB35530054F4B0 = 32720BB312CB35530054F4B0 /* PBXTextBookmark */;
			32720E8912CC53E20054F4B0 = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
			32720E8B12CC53E20054F4B0 = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
			327992E012DA3ACB0013860A = 327992E012DA3ACB0013860A /* PBXTextBookmark */;
			32799AAA12DBC2860013860A = 32799AAA12DBC2860013860A /* PlistBookmark */;
			32799AB412DBC5430013860A = 32799AB412DBC5430013860A /* PBXBookmark */;
			32799B4212DBE3870013860A = 32799B4212DBE3870013860A /* PBXTextBookmark */;
			32799B5412DC046A0013860A = 32799B5412DC046A0013860A /* PBXBookmark */;
			32DF4A4C12DC43C4002916D5 = 32DF4A4C12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4D12DC43C4002916D5 = 32DF4A4D12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4E12DC43C4002916D5 = 32DF4A4E12DC43C4002916D5 /* PBXBookmark */;
			32DF54B212DCE52B002916D5 = 32DF54B212DCE52B002916D5 /* PBXBookmark */;
			32DF551D12DCEB30002916D5 = 32DF551D12DCEB30002916D5 /* PBXTextBookmark */;
			32DF552A12DCEB5B002916D5 = 32DF552A12DCEB5B002916D5 /* PBXTextBookmark */;
			32DF552B12DCEB5B002916D5 = 32DF552B12DCEB5B002916D5 /* PlistBookmark */;
			32DF55D012DCF58C002916D5 = 32DF55D012DCF58C002916D5 /* PBXTextBookmark */;
			32DF55D112DCF58C002916D5 = 32DF55D112DCF58C002916D5 /* PlistBookmark */;
			32DF560012DCFA53002916D5 /* PBXTextBookmark */ = 32DF560012DCFA53002916D5 /* PBXTextBookmark */;
			32DF560412DCFA53002916D5 /* PlistBookmark */ = 32DF560412DCFA53002916D5 /* PlistBookmark */;
			32DF560C12DCFB23002916D5 /* PBXBookmark */ = 32DF560C12DCFB23002916D5 /* PBXBookmark */;
			32DF561512DD2887002916D5 /* PBXTextBookmark */ = 32DF561512DD2887002916D5 /* PBXTextBookmark */;
			32DF561E12DD2887002916D5 /* PBXTextBookmark */ = 32DF561E12DD2887002916D5 /* PBXTextBookmark */;
			32DF562512DD3152002916D5 /* PBXBookmark */ = 32DF562512DD3152002916D5 /* PBXBookmark */;
			32DF562A12DD32E4002916D5 /* PBXTextBookmark */ = 32DF562A12DD32E4002916D5 /* PBXTextBookmark */;
			32DF562B12DD32EF002916D5 /* PBXTextBookmark */ = 32DF562B12DD32EF002916D5 /* PBXTextBookmark */;
			32DF562C12DD32F6002916D5 /* PBXTextBookmark */ = 32DF562C12DD32F6002916D5 /* PBXTextBookmark */;
			32DF562F12DD32F6002916D5 /* PBXTextBookmark */ = 32DF562F12DD32F6002916D5 /* PBXTextBookmark */;
			32DF563212DD32F6002916D5 /* PBXTextBookmark */ = 32DF563212DD32F6002916D5 /* PBXTextBookmark */;
			32DF563512DD32F6002916D5 /* PBXTextBookmark */ = 32DF563512DD32F6002916D5 /* PBXTextBookmark */;
			32DF563B12DD33BB002916D5 /* PBXTextBookmark */ = 32DF563B12DD33BB002916D5 /* PBXTextBookmark */;
			32DF563C12DD33BB002916D5 /* PBXTextBookmark */ = 32DF563C12DD33BB002916D5 /* PBXTextBookmark */;
			32DF563D12DD33BB002916D5 /* PBXTextBookmark */ = 32DF563D12DD33BB002916D5 /* PBXTextBookmark */;
			32DF564A12DD3407002916D5 /* PBXTextBookmark */ = 32DF564A12DD3407002916D5 /* PBXTextBookmark */;
			32DF564B12DD3407002916D5 /* PBXTextBookmark */ = 32DF564B12DD3407002916D5 /* PBXTextBookmark */;
			32DF564C12DD3407002916D5 /* PBXTextBookmark */ = 32DF564C12DD3407002916D5 /* PBXTextBookmark */;
			32DF565012DD341F002916D5 /* PBXTextBookmark */ = 32DF565012DD341F002916D5 /* PBXTextBookmark */;
			32DF565112DD341F002916D5 /* PBXTextBookmark */ = 32DF565112DD341F002916D5 /* PBXTextBookmark */;
			32DF565212DD341F002916D5 /* PBXTextBookmark */ = 32DF565212DD341F002916D5 /* PBXTextBookmark */;
			32DF565312DD341F002916D5 /* PBXTextBookmark */ = 32DF565312DD341F002916D5 /* PBXTextBookmark */;
			32DF565D12DD35A7002916D5 /* PBXTextBookmark */ = 32DF565D12DD35A7002916D5 /* PBXTextBookmark */;
			32DF565E12DD35A7002916D5 /* PBXTextBookmark */ = 32DF565E12DD35A7002916D5 /* PBXTextBookmark */;
			32DF565F12DD35A7002916D5 /* PBXTextBookmark */ = 32DF565F12DD35A7002916D5 /* PBXTextBookmark */;
			32DF566012DD35A7002916D5 /* PBXTextBookmark */ = 32DF566012DD35A7002916D5 /* PBXTextBookmark */;
			32DF567312DD35EB002916D5 /* PBXTextBookmark */ = 32DF567312DD35EB002916D5 /* PBXTextBookmark */;
			32DF567412DD35EB002916D5 /* PBXTextBookmark */ = 32DF567412DD35EB002916D5 /* PBXTextBookmark */;
			32DF567512DD35EB002916D5 /* PBXTextBookmark */ = 32DF567512DD35EB002916D5 /* PBXTextBookmark */;
			32DF567612DD35EB002916D5 /* PBXTextBookmark */ = 32DF567612DD35EB002916D5 /* PBXTextBookmark */;
			32DF568912DD60EB002916D5 /* PBXTextBookmark */ = 32DF568912DD60EB002916D5 /* PBXTextBookmark */;
			32DF568A12DD60EB002916D5 /* PlistBookmark */ = 32DF568A12DD60EB002916D5 /* PlistBookmark */;
			32DF568B12DD60EB002916D5 /* PlistBookmark */ = 32DF568B12DD60EB002916D5 /* PlistBookmark */;
			32DF568C12DD60EB002916D5 /* PBXTextBookmark */ = 32DF568C12DD60EB002916D5 /* PBXTextBookmark */;
			32DF568D12DD60EB002916D5 /* PBXTextBookmark */ = 32DF568D12DD60EB002916D5 /* PBXTextBookmark */;
			32DF569E12DD6302002916D5 /* PlistBookmark */ = 32DF569E12DD6302002916D5 /* PlistBookmark */;
			32DF569F12DD6302002916D5 /* PBXTextBookmark */ = 32DF569F12DD6302002916D5 /* PBXTextBookmark */;
			32DF56A012DD6302002916D5 /* PBXTextBookmark */ = 32DF56A012DD6302002916D5 /* PBXTextBookmark */;
			32DF56A712DD6346002916D5 /* PlistBookmark */ = 32DF56A712DD6346002916D5 /* PlistBookmark */;
			32DF56A812DD6346002916D5 /* PlistBookmark */ = 32DF56A812DD6346002916D5 /* PlistBookmark */;
			32DF56A912DD6346002916D5 /* PBXTextBookmark */ = 32DF56A912DD6346002916D5 /* PBXTextBookmark */;
			32DF56AA12DD6346002916D5 /* PBXTextBookmark */ = 32DF56AA12DD6346002916D5 /* PBXTextBookmark */;
			32DF56BC12DD6751002916D5 /* PlistBookmark */ = 32DF56BC12DD6751002916D5 /* PlistBookmark */;
			32DF56BD12DD6751002916D5 /* PBXTextBookmark */ = 32DF56BD12DD6751002916D5 /* PBXTextBookmark */;
			32DF56BE12DD6751002916D5 /* PBXTextBookmark */ = 32DF56BE12DD6751002916D5 /* PBXTextBookmark */;
			32DF574B12DD698E002916D5 /* PlistBookmark */ = 32DF574B12DD698E002916D5 /* PlistBookmark */;
			32DF574C12DD698E002916D5 /* PBXTextBookmark */ = 32DF574C12DD698E002916D5 /* PBXTextBookmark */;
			32DF574D12DD698E002916D5 /* PBXTextBookmark */ = 32DF574D12DD698E002916D5 /* PBXTextBookmark */;
			32DF575012DD6A0D002916D5 /* PlistBookmark */ = 32DF575012DD6A0D002916D5 /* PlistBookmark */;
			32DF575112DD6A0F002916D5 /* PlistBookmark */ = 32DF575112DD6A0F002916D5 /* PlistBookmark */;
			32DF575212DD6A0F002916D5 /* PBXTextBookmark */ = 32DF575212DD6A0F002916D5 /* PBXTextBookmark */;
			32DF575312DD6A0F002916D5 /* PBXTextBookmark */ = 32DF575312DD6A0F002916D5 /* PBXTextBookmark */;
			32DF575512DD6A52002916D5 /* PlistBookmark */ = 32DF575512DD6A52002916D5 /* PlistBookmark */;
			32DF577C12DD6A8C002916D5 /* PlistBookmark */ = 32DF577C12DD6A8C002916D5 /* PlistBookmark */;
			32DF577D12DD6A8C002916D5 /* PBXTextBookmark */ = 32DF577D12DD6A8C002916D5 /* PBXTextBookmark */;
			32DF577E12DD6A8C002916D5 /* PBXTextBookmark */ = 32DF577E12DD6A8C002916D5 /* PBXTextBookmark */;
			32DF57C912DD6E91002916D5 /* PlistBookmark */ = 32DF57C912DD6E91002916D5 /* PlistBookmark */;
			32DF57CA12DD6E91002916D5 /* PBXTextBookmark */ = 32DF57CA12DD6E91002916D5 /* PBXTextBookmark */;
			32DF57CC12DD6E91002916D5 /* PBXTextBookmark */ = 32DF57CC12DD6E91002916D5 /* PBXTextBookmark */;
			32DF57CE12DD6E91002916D5 /* PBXTextBookmark */ = 32DF57CE12DD6E91002916D5 /* PBXTextBookmark */;
			32DF57D012DD6E91002916D5 /* PBXTextBookmark */ = 32DF57D012DD6E91002916D5 /* PBXTextBookmark */;
			32DF57D112DD6E91002916D5 /* PBXTextBookmark */ = 32DF57D112DD6E91002916D5 /* PBXTextBookmark */;
			32DF57E512DD6EEA002916D5 /* PBXTextBookmark */ = 32DF57E512DD6EEA002916D5 /* PBXTextBookmark */;
			32DF57E612DD6EEA002916D5 /* PBXTextBookmark */ = 32DF57E612DD6EEA002916D5 /* PBXTextBookmark */;
			32DF57E712DD6EEA002916D5 /* PBXTextBookmark */ = 32DF57E712DD6EEA002916D5 /* PBXTextBookmark */;
			32DF57EB12DD6F2B002916D5 /* PBXTextBookmark */ = 32DF57EB12DD6F2B002916D5 /* PBXTextBookmark */;
			32DF57EC12DD6F2E002916D5 /* PBXTextBookmark */ = 32DF57EC12DD6F2E002916D5 /* PBXTextBookmark */;
			32DF57ED12DD6F2E002916D5 /* PBXTextBookmark */ = 32DF57ED12DD6F2E002916D5 /* PBXTextBookmark */;
			32DF57EE12DD6F2E002916D5 /* PBXTextBookmark */ = 32DF57EE12DD6F2E002916D5 /* PBXTextBookmark */;
			32DF57EF12DD6F3B002916D5 /* PlistBookmark */ = 32DF57EF12DD6F3B002916D5 /* PlistBookmark */;
			32DF57F012DD6F3B002916D5 /* PBXTextBookmark */ = 32DF57F012DD6F3B002916D5 /* PBXTextBookmark */;
			32DF57F512DD6F45002916D5 /* PBXBookmark */ = 32DF57F512DD6F45002916D5 /* PBXBookmark */;
			32DF57F612DD6F49002916D5 /* PBXTextBookmark */ = 32DF57F612DD6F49002916D5 /* PBXTextBookmark */;
			32DF57F912DD6F49002916D5 /* PlistBookmark */ = 32DF57F912DD6F49002916D5 /* PlistBookmark */;
			32DF57FA12DD6F49002916D5 /* PBXTextBookmark */ = 32DF57FA12DD6F49002916D5 /* PBXTextBookmark */;
			32DF57FB12DD6F49002916D5 /* PBXTextBookmark */ = 32DF57FB12DD6F49002916D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 327203AD12C942470054F4B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 240}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{3, 254}";
		};
	};
	3200015612D5A10E003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 229";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1327;
		vrLoc = 5584;
	};
	3200018E12D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF112CC63F80054F4B0 /* FWManager.m */;
		name = "FWManager.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3200018F12D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF012CC63F80054F4B0 /* FWManager.h */;
		name = "FWManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	3200019012D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 68";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	3200019112D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 74";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	3200019212D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720F0F12CC66E10054F4B0 /* PatchedFile.h */;
		name = "PatchedFile.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3200019312D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720F1012CC66E10054F4B0 /* PatchedFile.m */;
		name = "PatchedFile.m: 32";
		rLen = 114;
		rLoc = 439;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	3200019412D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327205DC12C9B5110054F4B0 /* ripURL.h */;
		name = "ripURL.h: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	3200019512D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327205DD12C9B5110054F4B0 /* ripURL.m */;
		name = "ripURL.m: 59";
		rLen = 1;
		rLoc = 952;
		rType = 0;
		vrLen = 839;
		vrLoc = 369;
	};
	320001AE12D5AE4E003EA66E /* libpois0n.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libpois0n.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-syringe/syringe/libpois0n.c";
		sourceTree = "<absolute>";
	};
	320001D312D5B31A003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 320001AE12D5AE4E003EA66E /* libpois0n.c */;
		name = "libpois0n.c: 700";
		rLen = 0;
		rLoc = 16736;
		rType = 0;
		vrLen = 1006;
		vrLoc = 16450;
	};
	3200F22012D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051412C9B1760054F4B0 /* payloads.h */;
		name = "payloads.h: 7";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4;
	};
	3200F22112D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22212D311BC003EA66E /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 2070;
	};
	3200F22212D311BC003EA66E /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/main.c";
		sourceTree = "<absolute>";
	};
	3200F22312D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22412D311BC003EA66E /* xpwntool.c */;
		name = "xpwntool.c: 97";
		rLen = 12;
		rLoc = 2349;
		rType = 0;
		vrLen = 932;
		vrLoc = 2169;
	};
	3200F22412D311BC003EA66E /* xpwntool.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xpwntool.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/xpwntool.c";
		sourceTree = "<absolute>";
	};
	3200F22612D311BC003EA66E /* abstractfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstractfile.h;
		path = /Users/kevinbradley/Projects/xpwn/includes/abstractfile.h;
		sourceTree = "<absolute>";
	};
	3200F23212D312FB003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22612D311BC003EA66E /* abstractfile.h */;
		name = "abstractfile.h: 7";
		rLen = 42;
		rLoc = 88;
		rType = 0;
		vrLen = 1086;
		vrLoc = 46;
	};
	3200F42912D3F07F003EA66E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1241}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {1484, 1241}}";
			sepNavWindowFrame = "{{38, 38}, {1529, 1354}}";
		};
	};
	3200F4F912D4DDEB003EA66E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2399}";
		};
	};
	3200F55612D4E507003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 35";
		rLen = 8;
		rLoc = 1020;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	3200F55C12D4E507003EA66E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/kevinbradley/Projects/maintenance/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	3200F58A12D4EA8E003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F55C12D4E507003EA66E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	3240429112CFE48100B4E50B /* osupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = osupdate.m;
		path = /Users/kevinbradley/Projects/nitoTV/trunk/resources/take_two/osupdate.m;
		sourceTree = "<absolute>";
	};
	3240483312D150E400B4E50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240429112CFE48100B4E50B /* osupdate.m */;
		name = "osupdate.m: 6";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	327203A212C942420054F4B0 /* Seas0nPass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Seas0nPass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	327203AD12C942470054F4B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	327203AE12C942470054F4B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	327204F912C9B1760054F4B0 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1216}}";
			sepNavSelRange = "{1637, 41}";
			sepNavVisRange = "{0, 1756}";
			sepNavWindowFrame = "{{107, 0}, {1496, 1329}}";
		};
	};
	327204FB12C9B1760054F4B0 /* libirecovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4096}}";
			sepNavSelRange = "{8065, 94}";
			sepNavVisRange = "{4281, 4543}";
			sepNavWindowFrame = "{{38, 57}, {1300, 1335}}";
		};
	};
	327204FD12C9B1760054F4B0 /* libpois0n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1222}}";
			sepNavSelRange = "{1249, 38}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{61, 36}, {1300, 1335}}";
		};
	};
	3272051412C9B1760054F4B0 /* payloads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	327205DC12C9B5110054F4B0 /* ripURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 640}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327205DD12C9B5110054F4B0 /* ripURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2592}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327206A812C9C32A0054F4B0 /* nitoUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1216}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 3112}";
			sepNavWindowFrame = "{{701, 42}, {1496, 1329}}";
		};
	};
	327206A912C9C32A0054F4B0 /* nitoUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 15216}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1613}";
			sepNavWindowFrame = "{{701, 42}, {1496, 1329}}";
		};
	};
	327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleMobileDevice.cpp;
		path = /Users/kevinbradley/Downloads/xpwn/pwnmetheus2/AppleMobileDevice.cpp;
		sourceTree = "<absolute>";
	};
	3272092B12C9F0520054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 221;
		vrLoc = 28;
	};
	32720A2412CAD5020054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */;
		name = "AppleMobileDevice.cpp: 478";
		rLen = 1;
		rLoc = 14322;
		rType = 0;
		vrLen = 171;
		vrLoc = 14208;
	};
	32720BB312CB35530054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720BB412CB35530054F4B0 /* libusbi.h */;
		name = "libusbi.h: 811";
		rLen = 0;
		rLoc = 29169;
		rType = 0;
		vrLen = 339;
		vrLoc = 28830;
	};
	32720BB412CB35530054F4B0 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/libusb-1.0.8/libusb/libusbi.h";
		sourceTree = "<absolute>";
	};
	32720BFF12CB39A90054F4B0 /* manual ipsw.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 1190}}";
			sepNavSelRange = "{1604, 54}";
			sepNavVisRect = "{{0, 368}, {1561, 608}}";
			sepNavWindowFrame = "{{38, 34}, {1282, 1358}}";
		};
	};
	32720E7412CC53770054F4B0 /* dbHelper */ = {
		activeExec = 0;
		executables = (
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
	};
	32720E7612CC53770054F4B0 /* dbHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dbHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32720E8912CC53E20054F4B0 /* pwnHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1220}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{530, 62}, {1622, 1356}}";
		};
	};
	32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 4688}}";
			sepNavSelRange = "{3062, 12}";
			sepNavVisRange = "{1970, 2490}";
			sepNavWindowFrame = "{{530, 62}, {1622, 1356}}";
		};
	};
	32720EF012CC63F80054F4B0 /* FWManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720EF112CC63F80054F4B0 /* FWManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 59}, {1529, 1354}}";
		};
	};
	32720F0F12CC66E10054F4B0 /* PatchedFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	32720F1012CC66E10054F4B0 /* PatchedFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{434, 114}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 55}, {1282, 1358}}";
		};
	};
	327992E012DA3ACB0013860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F4F912D4DDEB003EA66E /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2399;
		vrLoc = 0;
	};
	32799AAA12DBC2860013860A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevinbradley/Projects/tetherKit/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32799AB412DBC5430013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799AA612DBC25B0013860A /* Seas0nPass.icns */;
	};
	32799B0912DBDEB60013860A /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	32799B4212DBE3870013860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32799B0912DBDEB60013860A /* NSImage.h */;
		name = "NSImage.h: 72";
		rLen = 33;
		rLoc = 1995;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1567;
	};
	32799B5412DC046A0013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54612D4E1FF003EA66E /* tether.png */;
	};
	32DF4A4C12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54A12D4E2B7003EA66E /* ipsw.png */;
	};
	32DF4A4D12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3B12DBE3490013860A /* restore.png */;
	};
	32DF4A4E12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF4A3912DC2905002916D5 /* tetheredRemote.png */;
	};
	32DF54B212DCE52B002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3D12DBE35F0013860A /* success.png */;
	};
	32DF551D12DCEB30002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */;
		name = "tetherKitAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1154;
		vrLoc = 756;
	};
	32DF552A12DCEB5B002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF552B12DCEB5B002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/kevinbradley/Projects/tetherKit/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32DF55D012DCF58C002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF55D112DCF58C002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/kevinbradley/Projects/tetherKit_pruned/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32DF560012DCFA53002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF560412DCFA53002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF560C12DCFB23002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
	};
	32DF561512DD2887002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF561E12DD2887002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 404";
		rLen = 0;
		rLoc = 11399;
		rType = 0;
		vrLen = 2366;
		vrLoc = 10661;
	};
	32DF562512DD3152002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F42912D3F07F003EA66E /* Credits.rtf */;
	};
	32DF562A12DD32E4002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		rLen = 4;
		rLoc = 762;
		rType = 0;
	};
	32DF562B12DD32EF002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		rLen = 8;
		rLoc = 16178;
		rType = 0;
	};
	32DF562C12DD32F6002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF562F12DD32F6002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 523";
		rLen = 0;
		rLoc = 16157;
		rType = 0;
		vrLen = 3195;
		vrLoc = 14919;
	};
	32DF563212DD32F6002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 21";
		rLen = 8;
		rLoc = 743;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF563512DD32F6002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F42912D3F07F003EA66E /* Credits.rtf */;
		name = "Credits.rtf: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	32DF563B12DD33BB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF563C12DD33BB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 523";
		rLen = 0;
		rLoc = 16157;
		rType = 0;
		vrLen = 3195;
		vrLoc = 14919;
	};
	32DF563D12DD33BB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 21";
		rLen = 8;
		rLoc = 743;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF564A12DD3407002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF564B12DD3407002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 523";
		rLen = 0;
		rLoc = 16157;
		rType = 0;
		vrLen = 3195;
		vrLoc = 14919;
	};
	32DF564C12DD3407002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 21";
		rLen = 8;
		rLoc = 743;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF565012DD341F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF565112DD341F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 523";
		rLen = 0;
		rLoc = 16157;
		rType = 0;
		vrLen = 3195;
		vrLoc = 14919;
	};
	32DF565212DD341F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 523";
		rLen = 43;
		rLoc = 16157;
		rType = 0;
		vrLen = 3313;
		vrLoc = 14007;
	};
	32DF565312DD341F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 21";
		rLen = 8;
		rLoc = 743;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF565D12DD35A7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF565E12DD35A7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 523";
		rLen = 43;
		rLoc = 16157;
		rType = 0;
		vrLen = 3030;
		vrLoc = 14919;
	};
	32DF565F12DD35A7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 2561;
		vrLoc = 11348;
	};
	32DF566012DD35A7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 21";
		rLen = 8;
		rLoc = 743;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF567312DD35EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF567412DD35EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	32DF567512DD35EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 21";
		rLen = 36;
		rLoc = 735;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF567612DD35EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2615;
		vrLoc = 11437;
	};
	32DF568912DD60EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF568A12DD60EB002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF568B12DD60EB002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF568C12DD60EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF568D12DD60EB002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2548;
		vrLoc = 11671;
	};
	32DF569E12DD6302002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF569F12DD6302002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF56A012DD6302002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2652;
		vrLoc = 11847;
	};
	32DF56A712DD6346002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 27;
		rLoc = 0;
	};
	32DF56A812DD6346002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF56A912DD6346002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF56AA12DD6346002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2680;
		vrLoc = 11861;
	};
	32DF56BC12DD6751002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF56BD12DD6751002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF56BE12DD6751002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2751;
		vrLoc = 12213;
	};
	32DF574B12DD698E002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF574C12DD698E002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF574D12DD698E002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2947;
		vrLoc = 12288;
	};
	32DF575012DD6A0D002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF575112DD6A0F002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF575212DD6A0F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF575312DD6A0F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2864;
		vrLoc = 12371;
	};
	32DF575512DD6A52002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF577C12DD6A8C002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF577D12DD6A8C002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF577E12DD6A8C002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 2866;
		vrLoc = 12371;
	};
	32DF57C912DD6E91002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF57CA12DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CB12DD6E91002916D5 /* SUUpdater.h */;
		name = "SUUpdater.h: 127";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1546;
		vrLoc = 225;
	};
	32DF57CB12DD6E91002916D5 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	32DF57CC12DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CD12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57CD12DD6E91002916D5 /* Sparkle.h */ = {
		isa = PBXFileReference;
		name = Sparkle.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	32DF57CE12DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57CF12DD6E91002916D5 /* Sparkle.h */ = {
		isa = PBXFileReference;
		name = Sparkle.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	32DF57D012DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF57D112DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 3030;
		vrLoc = 12386;
	};
	32DF57E512DD6EEA002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57E612DD6EEA002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF57E712DD6EEA002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 3032;
		vrLoc = 12386;
	};
	32DF57EB12DD6F2B002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57EC12DD6F2E002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57ED12DD6F2E002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF57EE12DD6F2E002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 3072;
		vrLoc = 12387;
	};
	32DF57EF12DD6F3B002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DF57F012DD6F3B002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57F512DD6F45002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
	};
	32DF57F612DD6F49002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF57F912DD6F49002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 43;
		rLoc = 0;
	};
	32DF57FA12DD6F49002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 3112;
		vrLoc = 0;
	};
	32DF57FB12DD6F49002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 449";
		rLen = 8;
		rLoc = 13019;
		rType = 0;
		vrLen = 3072;
		vrLoc = 12387;
	};
	8D1107260486CEB800E47090 /* Seas0nPass */ = {
		activeExec = 0;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
		);
	};
	8D1107310486CEB800E47090 /* tetherKit-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 37}, {1529, 1354}}";
		};
	};
}
