// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{199, 255}, {1722, 990}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2246, 2464}}";
			sepNavSelRange = "{410, 18}";
			sepNavVisRange = "{0, 2043}";
			sepNavWindowFrame = "{{205, 0}, {2305, 1418}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2246, 72464}}";
			sepNavSelRange = "{60717, 17}";
			sepNavVisRange = "{59461, 2304}";
			sepNavWindowFrame = "{{178, 0}, {2305, 1418}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761, 367}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{1222, 0}, {1282, 1358}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 327203A212C942420054F4B0 /* Seas0nPass */;
		activeTarget = 8D1107260486CEB800E47090 /* Seas0nPass */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Seas0nPass */,
		);
		breakpoints = (
		);
		codeSenseManager = 327203AE12C942470054F4B0 /* Code sense */;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1018,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393726373;
			PBXWorkspaceStateSaveDate = 393726373;
		};
		perUserProjectItems = {
			256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */ = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
			256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */ = 256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */;
			29B97316FDCFA39411CA2CEA /* main.m */ = 29B97316FDCFA39411CA2CEA /* main.m */;
			3200F22312D311BC003EA66E /* PBXTextBookmark */ = 3200F22312D311BC003EA66E /* PBXTextBookmark */;
			3200F23212D312FB003EA66E /* PBXTextBookmark */ = 3200F23212D312FB003EA66E /* PBXTextBookmark */;
			3200F58A12D4EA8E003EA66E /* PBXTextBookmark */ = 3200F58A12D4EA8E003EA66E /* PBXTextBookmark */;
			32017A53137B5DD900B3CC41 /* PBXTextBookmark */ = 32017A53137B5DD900B3CC41 /* PBXTextBookmark */;
			3201960D13877A2A00B3CC41 /* PBXTextBookmark */ = 3201960D13877A2A00B3CC41 /* PBXTextBookmark */;
			32045146130DE7470057C8B0 /* PBXTextBookmark */ = 32045146130DE7470057C8B0 /* PBXTextBookmark */;
			32045147130DE7470057C8B0 /* PBXTextBookmark */ = 32045147130DE7470057C8B0 /* PBXTextBookmark */;
			32045176130DE9620057C8B0 /* PBXTextBookmark */ = 32045176130DE9620057C8B0 /* PBXTextBookmark */;
			3212442912FAC3FF00A1403A /* PBXTextBookmark */ = 3212442912FAC3FF00A1403A /* PBXTextBookmark */;
			3212442C12FAC3FF00A1403A /* PBXTextBookmark */ = 3212442C12FAC3FF00A1403A /* PBXTextBookmark */;
			3212442E12FAC3FF00A1403A /* PBXTextBookmark */ = 3212442E12FAC3FF00A1403A /* PBXTextBookmark */;
			3212443012FAC3FF00A1403A /* PBXTextBookmark */ = 3212443012FAC3FF00A1403A /* PBXTextBookmark */;
			3212443212FAC3FF00A1403A /* PBXTextBookmark */ = 3212443212FAC3FF00A1403A /* PBXTextBookmark */;
			3212443412FAC3FF00A1403A /* PBXTextBookmark */ = 3212443412FAC3FF00A1403A /* PBXTextBookmark */;
			3212443712FAC3FF00A1403A /* PBXTextBookmark */ = 3212443712FAC3FF00A1403A /* PBXTextBookmark */;
			3212443912FAC3FF00A1403A /* PBXTextBookmark */ = 3212443912FAC3FF00A1403A /* PBXTextBookmark */;
			3212443B12FAC3FF00A1403A /* PBXTextBookmark */ = 3212443B12FAC3FF00A1403A /* PBXTextBookmark */;
			3212443D12FAC3FF00A1403A /* PBXTextBookmark */ = 3212443D12FAC3FF00A1403A /* PBXTextBookmark */;
			3212443F12FAC3FF00A1403A /* PBXTextBookmark */ = 3212443F12FAC3FF00A1403A /* PBXTextBookmark */;
			3212444112FAC3FF00A1403A /* PBXTextBookmark */ = 3212444112FAC3FF00A1403A /* PBXTextBookmark */;
			3212444312FAC3FF00A1403A /* PBXTextBookmark */ = 3212444312FAC3FF00A1403A /* PBXTextBookmark */;
			3212444512FAC3FF00A1403A /* PBXTextBookmark */ = 3212444512FAC3FF00A1403A /* PBXTextBookmark */;
			3212458512FBB7B400A1403A /* PBXTextBookmark */ = 3212458512FBB7B400A1403A /* PBXTextBookmark */;
			321245DB12FF23BF00A1403A /* PBXTextBookmark */ = 321245DB12FF23BF00A1403A /* PBXTextBookmark */;
			3212461512FF4E2100A1403A /* PBXTextBookmark */ = 3212461512FF4E2100A1403A /* PBXTextBookmark */;
			321255A01302483700A1403A /* PBXTextBookmark */ = 321255A01302483700A1403A /* PBXTextBookmark */;
			321A08AD12F22F7100CF742F /* PBXTextBookmark */ = 321A08AD12F22F7100CF742F /* PBXTextBookmark */;
			321DA1CD1357FF680063757E /* PBXTextBookmark */ = 321DA1CD1357FF680063757E /* PBXTextBookmark */;
			321DADF1135835490063757E /* PBXTextBookmark */ = 321DADF1135835490063757E /* PBXTextBookmark */;
			321DAEA5135838BB0063757E /* PBXTextBookmark */ = 321DAEA5135838BB0063757E /* PBXTextBookmark */;
			321DAEFC13583D220063757E /* PBXTextBookmark */ = 321DAEFC13583D220063757E /* PBXTextBookmark */;
			321DAEFE13583D220063757E /* PBXTextBookmark */ = 321DAEFE13583D220063757E /* PBXTextBookmark */;
			322A5E3F1328CB6B0002365B /* PBXTextBookmark */ = 322A5E3F1328CB6B0002365B /* PBXTextBookmark */;
			322A5E411328CB6B0002365B /* PBXTextBookmark */ = 322A5E411328CB6B0002365B /* PBXTextBookmark */;
			3240483312D150E400B4E50B /* PBXTextBookmark */ = 3240483312D150E400B4E50B /* PBXTextBookmark */;
			324EF126177683A100E0A3F3 /* PBXTextBookmark */ = 324EF126177683A100E0A3F3 /* PBXTextBookmark */;
			324EF127177683A100E0A3F3 /* PBXTextBookmark */ = 324EF127177683A100E0A3F3 /* PBXTextBookmark */;
			324EF128177683A100E0A3F3 /* PBXTextBookmark */ = 324EF128177683A100E0A3F3 /* PBXTextBookmark */;
			324EF1C41777C95100E0A3F3 /* PBXTextBookmark */ = 324EF1C41777C95100E0A3F3 /* PBXTextBookmark */;
			324EF1C61777C95100E0A3F3 /* PBXTextBookmark */ = 324EF1C61777C95100E0A3F3 /* PBXTextBookmark */;
			324EF1C71777C95100E0A3F3 /* PBXTextBookmark */ = 324EF1C71777C95100E0A3F3 /* PBXTextBookmark */;
			324EF1C81777C95100E0A3F3 /* PBXTextBookmark */ = 324EF1C81777C95100E0A3F3 /* PBXTextBookmark */;
			324EF2461777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2461777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2471777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2471777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2481777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2481777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2521777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2521777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2531777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2531777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2541777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2541777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2551777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2551777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2561777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2561777CE5200E0A3F3 /* PBXTextBookmark */;
			324EF2571777CE5200E0A3F3 /* PBXTextBookmark */ = 324EF2571777CE5200E0A3F3 /* PBXTextBookmark */;
			325422351307CEC1002E7C34 /* PBXTextBookmark */ = 325422351307CEC1002E7C34 /* PBXTextBookmark */;
			3254223A1307CEC1002E7C34 /* PBXTextBookmark */ = 3254223A1307CEC1002E7C34 /* PBXTextBookmark */;
			325429A01309DAE8002E7C34 /* PBXTextBookmark */ = 325429A01309DAE8002E7C34 /* PBXTextBookmark */;
			325432CF130A8752002E7C34 /* PBXTextBookmark */ = 325432CF130A8752002E7C34 /* PBXTextBookmark */;
			32544EFA130DD5D7002E7C34 /* PBXTextBookmark */ = 32544EFA130DD5D7002E7C34 /* PBXTextBookmark */;
			325E601914F2211E00907BBF /* PBXTextBookmark */ = 325E601914F2211E00907BBF /* PBXTextBookmark */;
			325E777715087A7100907BBF /* PBXTextBookmark */ = 325E777715087A7100907BBF /* PBXTextBookmark */;
			325E78B4151998E200907BBF /* PBXTextBookmark */ = 325E78B4151998E200907BBF /* PBXTextBookmark */;
			326261581449380100E1B9DB /* PBXTextBookmark */ = 326261581449380100E1B9DB /* PBXTextBookmark */;
			3262615A1449380100E1B9DB /* PBXTextBookmark */ = 3262615A1449380100E1B9DB /* PBXTextBookmark */;
			32704B1113593DE600EE420C /* PBXTextBookmark */ = 32704B1113593DE600EE420C /* PBXTextBookmark */;
			32705C911359AA8900EE420C /* PBXTextBookmark */ = 32705C911359AA8900EE420C /* PBXTextBookmark */;
			327060DF135BB96400EE420C /* PBXTextBookmark */ = 327060DF135BB96400EE420C /* PBXTextBookmark */;
			327060E0135BB96400EE420C /* PBXTextBookmark */ = 327060E0135BB96400EE420C /* PBXTextBookmark */;
			327060E2135BB96400EE420C /* PBXTextBookmark */ = 327060E2135BB96400EE420C /* PBXTextBookmark */;
			327061D4135BC50000EE420C /* PBXTextBookmark */ = 327061D4135BC50000EE420C /* PBXTextBookmark */;
			327205DD12C9B5110054F4B0 /* ripURL.m */ = 327205DD12C9B5110054F4B0 /* ripURL.m */;
			32720A2412CAD5020054F4B0 /* PBXTextBookmark */ = 32720A2412CAD5020054F4B0 /* PBXTextBookmark */;
			32720BB312CB35530054F4B0 /* PBXTextBookmark */ = 32720BB312CB35530054F4B0 /* PBXTextBookmark */;
			32720E8912CC53E20054F4B0 /* pwnHelper.m */ = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
			32799AB412DBC5430013860A /* PBXBookmark */ = 32799AB412DBC5430013860A /* PBXBookmark */;
			32799B4212DBE3870013860A /* PBXTextBookmark */ = 32799B4212DBE3870013860A /* PBXTextBookmark */;
			327E65CC14CF481B0058D651 /* TSSManager.mm */ = 327E65CC14CF481B0058D651 /* TSSManager.mm */;
			327E65CE14CF481B0058D651 /* TSSWorker.m */ = 327E65CE14CF481B0058D651 /* TSSWorker.m */;
			327E6AC714CF4B870058D651 /* PBXTextBookmark */ = 327E6AC714CF4B870058D651 /* PBXTextBookmark */;
			327E6AC814CF4B870058D651 /* PBXTextBookmark */ = 327E6AC814CF4B870058D651 /* PBXTextBookmark */;
			327E6AD114CF4BA60058D651 /* PBXTextBookmark */ = 327E6AD114CF4BA60058D651 /* PBXTextBookmark */;
			327E870714D11BA40058D651 /* PBXTextBookmark */ = 327E870714D11BA40058D651 /* PBXTextBookmark */;
			327E917014D1E1040058D651 /* NSData+Flip.mm */ = 327E917014D1E1040058D651 /* NSData+Flip.mm */;
			327E918814D1E1A10058D651 /* PBXTextBookmark */ = 327E918814D1E1A10058D651 /* PBXTextBookmark */;
			327EB2F214D5E37B0058D651 /* PBXTextBookmark */ = 327EB2F214D5E37B0058D651 /* PBXTextBookmark */;
			3280D999144C22DF00F4877A /* PBXTextBookmark */ = 3280D999144C22DF00F4877A /* PBXTextBookmark */;
			3280F4D4144FB0F900F4877A /* PBXTextBookmark */ = 3280F4D4144FB0F900F4877A /* PBXTextBookmark */;
			3285B48214E48E0600677CC3 /* PBXTextBookmark */ = 3285B48214E48E0600677CC3 /* PBXTextBookmark */;
			3285B48414E48E0600677CC3 /* PBXTextBookmark */ = 3285B48414E48E0600677CC3 /* PBXTextBookmark */;
			3285B48514E48E0600677CC3 /* PBXTextBookmark */ = 3285B48514E48E0600677CC3 /* PBXTextBookmark */;
			32A3DB641349C430002BD9F7 /* PBXTextBookmark */ = 32A3DB641349C430002BD9F7 /* PBXTextBookmark */;
			32A5245616FEE2FB0009A99A /* PBXTextBookmark */ = 32A5245616FEE2FB0009A99A /* PBXTextBookmark */;
			32A525511706CADF0009A99A /* PBXTextBookmark */ = 32A525511706CADF0009A99A /* PBXTextBookmark */;
			32A52643170815AD0009A99A /* PBXTextBookmark */ = 32A52643170815AD0009A99A /* PBXTextBookmark */;
			32A529A1170838340009A99A /* PBXTextBookmark */ = 32A529A1170838340009A99A /* PBXTextBookmark */;
			32A52B941708E1B10009A99A /* PBXTextBookmark */ = 32A52B941708E1B10009A99A /* PBXTextBookmark */;
			32A52B951708E1B10009A99A /* PBXTextBookmark */ = 32A52B951708E1B10009A99A /* PBXTextBookmark */;
			32A52CFE17101F910009A99A /* PBXTextBookmark */ = 32A52CFE17101F910009A99A /* PBXTextBookmark */;
			32A52DD91710D2440009A99A /* PBXTextBookmark */ = 32A52DD91710D2440009A99A /* PBXTextBookmark */;
			32A52DDA1710D2440009A99A /* PBXTextBookmark */ = 32A52DDA1710D2440009A99A /* PBXTextBookmark */;
			32A52F27171137970009A99A /* PBXTextBookmark */ = 32A52F27171137970009A99A /* PBXTextBookmark */;
			32A52F5517114ABF0009A99A /* PBXTextBookmark */ = 32A52F5517114ABF0009A99A /* PBXTextBookmark */;
			32A52F9D1711509E0009A99A /* PBXTextBookmark */ = 32A52F9D1711509E0009A99A /* PBXTextBookmark */;
			32A52FE6171157950009A99A /* PBXTextBookmark */ = 32A52FE6171157950009A99A /* PBXTextBookmark */;
			32A5301A17115D610009A99A /* PBXTextBookmark */ = 32A5301A17115D610009A99A /* PBXTextBookmark */;
			32A531B6171216900009A99A /* PBXTextBookmark */ = 32A531B6171216900009A99A /* PBXTextBookmark */;
			32A531E917121ACD0009A99A /* PBXTextBookmark */ = 32A531E917121ACD0009A99A /* PBXTextBookmark */;
			32A531EC17121ACD0009A99A /* PBXTextBookmark */ = 32A531EC17121ACD0009A99A /* PBXTextBookmark */;
			32A5322A171226740009A99A /* PBXTextBookmark */ = 32A5322A171226740009A99A /* PBXTextBookmark */;
			32A532DF171535200009A99A /* PBXBookmark */ = 32A532DF171535200009A99A /* PBXBookmark */;
			32A53300171536A00009A99A /* PBXTextBookmark */ = 32A53300171536A00009A99A /* PBXTextBookmark */;
			32A5336E171A7DB00009A99A /* PlistBookmark */ = 32A5336E171A7DB00009A99A /* PlistBookmark */;
			32C86FE0157EB499007C737B /* PBXTextBookmark */ = 32C86FE0157EB499007C737B /* PBXTextBookmark */;
			32C86FE2157EB499007C737B /* PBXTextBookmark */ = 32C86FE2157EB499007C737B /* PBXTextBookmark */;
			32C86FE4157EB499007C737B /* PBXTextBookmark */ = 32C86FE4157EB499007C737B /* PBXTextBookmark */;
			32D9548D1310E752007B5BE3 /* PBXTextBookmark */ = 32D9548D1310E752007B5BE3 /* PBXTextBookmark */;
			32D9596613147377007B5BE3 /* PBXBookmark */ = 32D9596613147377007B5BE3 /* PBXBookmark */;
			32D959851314E7FB007B5BE3 /* PBXTextBookmark */ = 32D959851314E7FB007B5BE3 /* PBXTextBookmark */;
			32D959871314E7FB007B5BE3 /* PBXTextBookmark */ = 32D959871314E7FB007B5BE3 /* PBXTextBookmark */;
			32DF4A4C12DC43C4002916D5 /* PBXBookmark */ = 32DF4A4C12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4D12DC43C4002916D5 /* PBXBookmark */ = 32DF4A4D12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4E12DC43C4002916D5 /* PBXBookmark */ = 32DF4A4E12DC43C4002916D5 /* PBXBookmark */;
			32DF54B212DCE52B002916D5 /* PBXBookmark */ = 32DF54B212DCE52B002916D5 /* PBXBookmark */;
			32DF57CA12DD6E91002916D5 /* PBXTextBookmark */ = 32DF57CA12DD6E91002916D5 /* PBXTextBookmark */;
			32DF5B2A12DDA405002916D5 /* PBXTextBookmark */ = 32DF5B2A12DDA405002916D5 /* PBXTextBookmark */;
			32DF661212DF921A002916D5 /* PBXTextBookmark */ = 32DF661212DF921A002916D5 /* PBXTextBookmark */;
			32DF662312DF9257002916D5 /* PBXTextBookmark */ = 32DF662312DF9257002916D5 /* PBXTextBookmark */;
			32DF736C12E05903002916D5 /* PBXTextBookmark */ = 32DF736C12E05903002916D5 /* PBXTextBookmark */;
			32DF741812E17498002916D5 /* FWBundle.m */ = 32DF741812E17498002916D5 /* FWBundle.m */;
			32DF742A12E17F21002916D5 /* PBXTextBookmark */ = 32DF742A12E17F21002916D5 /* PBXTextBookmark */;
			32DF744812E26007002916D5 /* PBXTextBookmark */ = 32DF744812E26007002916D5 /* PBXTextBookmark */;
			32DF798912E30971002916D5 /* PBXTextBookmark */ = 32DF798912E30971002916D5 /* PBXTextBookmark */;
			32DF798B12E30971002916D5 /* PBXTextBookmark */ = 32DF798B12E30971002916D5 /* PBXTextBookmark */;
			32DF799B12E30A16002916D5 /* PBXTextBookmark */ = 32DF799B12E30A16002916D5 /* PBXTextBookmark */;
			32DF7B0312E39E8F002916D5 /* PBXTextBookmark */ = 32DF7B0312E39E8F002916D5 /* PBXTextBookmark */;
			32DF825412E65280002916D5 /* SPButton.m */ = 32DF825412E65280002916D5 /* SPButton.m */;
			32DF844D12E660CA002916D5 /* PBXTextBookmark */ = 32DF844D12E660CA002916D5 /* PBXTextBookmark */;
			32DF84CD12E6E426002916D5 /* SPMenuItem.m */ = 32DF84CD12E6E426002916D5 /* SPMenuItem.m */;
			32DF8A8C12E810E7002916D5 /* PBXTextBookmark */ = 32DF8A8C12E810E7002916D5 /* PBXTextBookmark */;
			32DF8A8E12E810E7002916D5 /* PBXTextBookmark */ = 32DF8A8E12E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9012E810E7002916D5 /* PBXTextBookmark */ = 32DF8A9012E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9212E810E7002916D5 /* PBXTextBookmark */ = 32DF8A9212E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9412E810E7002916D5 /* PBXTextBookmark */ = 32DF8A9412E810E7002916D5 /* PBXTextBookmark */;
			32DF901712E8EF25002916D5 /* PBXTextBookmark */ = 32DF901712E8EF25002916D5 /* PBXTextBookmark */;
			32F61A031592B66F00912E6F /* PBXTextBookmark */ = 32F61A031592B66F00912E6F /* PBXTextBookmark */;
		};
		sourceControlManager = 327203AD12C942470054F4B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 608}}";
			sepNavSelRange = "{218, 28}";
			sepNavVisRange = "{0, 73}";
			sepNavWindowFrame = "{{107, 445}, {1786, 884}}";
		};
	};
	3200F22312D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22412D311BC003EA66E /* xpwntool.c */;
		name = "xpwntool.c: 97";
		rLen = 12;
		rLoc = 2349;
		rType = 0;
		vrLen = 932;
		vrLoc = 2169;
	};
	3200F22412D311BC003EA66E /* xpwntool.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xpwntool.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/xpwntool.c";
		sourceTree = "<absolute>";
	};
	3200F22612D311BC003EA66E /* abstractfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstractfile.h;
		path = /Users/kevinbradley/Projects/xpwn/includes/abstractfile.h;
		sourceTree = "<absolute>";
	};
	3200F23212D312FB003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22612D311BC003EA66E /* abstractfile.h */;
		name = "abstractfile.h: 7";
		rLen = 42;
		rLoc = 88;
		rType = 0;
		vrLen = 1086;
		vrLoc = 46;
	};
	3200F42912D3F07F003EA66E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 765}}";
			sepNavSelRange = "{182, 1}";
			sepNavVisRect = "{{0, 0}, {1484, 765}}";
			sepNavWindowFrame = "{{44, 540}, {1529, 878}}";
		};
	};
	3200F4F912D4DDEB003EA66E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2037, 3600}}";
			sepNavSelRange = "{17716, 0}";
			sepNavVisRange = "{71, 2716}";
			sepNavWindowFrame = "{{15, 0}, {1496, 1418}}";
		};
	};
	3200F55C12D4E507003EA66E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/kevinbradley/Projects/maintenance/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	3200F58A12D4EA8E003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F55C12D4E507003EA66E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	32017A53137B5DD900B3CC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051912C9B1760054F4B0 /* inttypes.h */;
		name = "inttypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3201960D13877A2A00B3CC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F42912D3F07F003EA66E /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	32045146130DE7470057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32544EFF130DD5D7002E7C34 /* installer.mm */;
		name = "installer.mm: 10";
		rLen = 1;
		rLoc = 162;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	32045147130DE7470057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32045148130DE7470057C8B0 /* hfs_format.h */;
		name = "hfs_format.h: 525";
		rLen = 53;
		rLoc = 19603;
		rType = 0;
		vrLen = 955;
		vrLoc = 18993;
	};
	32045148130DE7470057C8B0 /* hfs_format.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hfs_format.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/hfs/hfs_format.h;
		sourceTree = "<absolute>";
	};
	3204516A130DE7D30057C8B0 /* framebuffer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = framebuffer.c;
		path = /Users/kevinbradley/Projects/gprc5/cyanide/framebuffer.c;
		sourceTree = "<absolute>";
	};
	32045176130DE9620057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3204516A130DE7D30057C8B0 /* framebuffer.c */;
		name = "framebuffer.c: 42";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 841;
		vrLoc = 4628;
	};
	3212379C12F9147900A1403A /* libirecovery.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libirecovery.c;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/libirecovery.c";
		sourceTree = "<absolute>";
	};
	3212442912FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3220C15712F6C50000D08CF2 /* vip.m */;
		name = "vip.m: 22";
		rLen = 1;
		rLoc = 355;
		rType = 0;
		vrLen = 573;
		vrLoc = 185;
	};
	3212442B12FAC3FF00A1403A /* launchd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = launchd.c;
		path = /Users/kevinbradley/Projects/greenpois0n/anthrax/src/launchd.c;
		sourceTree = "<absolute>";
	};
	3212442C12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212442D12FAC3FF00A1403A /* larry.h */;
		name = "larry.h: 20";
		rLen = 7;
		rLoc = 775;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3212442D12FAC3FF00A1403A /* larry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = larry.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/larry.h";
		sourceTree = "<absolute>";
	};
	3212442E12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212442F12FAC3FF00A1403A /* loader.c */;
		name = "loader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3212442F12FAC3FF00A1403A /* loader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = loader.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/loader.c";
		sourceTree = "<absolute>";
	};
	3212443012FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443112FAC3FF00A1403A /* loader.h */;
		name = "loader.h: 20";
		rLen = 8;
		rLoc = 778;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3212443112FAC3FF00A1403A /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/loader.h";
		sourceTree = "<absolute>";
	};
	3212443212FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443312FAC3FF00A1403A /* afc2.c */;
		name = "afc2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3212443312FAC3FF00A1403A /* afc2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = afc2.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/afc2.c";
		sourceTree = "<absolute>";
	};
	3212443412FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443512FAC3FF00A1403A /* animate.c */;
		name = "animate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 405;
	};
	3212443512FAC3FF00A1403A /* animate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = animate.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/animate.c";
		sourceTree = "<absolute>";
	};
	3212443712FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443812FAC3FF00A1403A /* fstab.c */;
		name = "fstab.c: 38";
		rLen = 55;
		rLoc = 1203;
		rType = 0;
		vrLen = 1012;
		vrLoc = 439;
	};
	3212443812FAC3FF00A1403A /* fstab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fstab.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/fstab.c";
		sourceTree = "<absolute>";
	};
	3212443912FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443A12FAC3FF00A1403A /* launchd.c */;
		name = "launchd.c: 129";
		rLen = 1;
		rLoc = 3782;
		rType = 0;
		vrLen = 943;
		vrLoc = 3498;
	};
	3212443A12FAC3FF00A1403A /* launchd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = launchd.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/launchd.c";
		sourceTree = "<absolute>";
	};
	3212443B12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443C12FAC3FF00A1403A /* stdio.h */;
		name = "stdio.h: 262";
		rLen = 7;
		rLoc = 9684;
		rType = 0;
		vrLen = 1826;
		vrLoc = 8873;
	};
	3212443C12FAC3FF00A1403A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3212443D12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443E12FAC3FF00A1403A /* larry.c */;
		name = "larry.c: 46";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1279;
		vrLoc = 767;
	};
	3212443E12FAC3FF00A1403A /* larry.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = larry.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/larry.c";
		sourceTree = "<absolute>";
	};
	3212443F12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444012FAC3FF00A1403A /* feedface.c */;
		name = "feedface.c: 42";
		rLen = 20;
		rLoc = 1281;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1197;
	};
	3212444012FAC3FF00A1403A /* feedface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = feedface.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/feedface.c";
		sourceTree = "<absolute>";
	};
	3212444112FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444212FAC3FF00A1403A /* sysctl.h */;
		name = "sysctl.h: 7";
		rLen = 1;
		rLoc = 223;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	3212444212FAC3FF00A1403A /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/sysctl.h";
		sourceTree = "<absolute>";
	};
	3212444312FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444412FAC3FF00A1403A /* device.c */;
		name = "device.c: 33";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 903;
		vrLoc = 619;
	};
	3212444412FAC3FF00A1403A /* device.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = device.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/device.c";
		sourceTree = "<absolute>";
	};
	3212444512FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444612FAC3FF00A1403A /* device.h */;
		name = "device.h: 51";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1091;
		vrLoc = 849;
	};
	3212444612FAC3FF00A1403A /* device.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = device.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/device.h";
		sourceTree = "<absolute>";
	};
	3212458512FBB7B400A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272050A12C9B1760054F4B0 /* iBoot.n81ap.h */;
		name = "iBoot.n81ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3075;
		vrLoc = 758;
	};
	321245D812FF23BF00A1403A /* firmware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = firmware.h;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/firmware.h;
		sourceTree = "<absolute>";
	};
	321245DB12FF23BF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212442B12FAC3FF00A1403A /* launchd.c */;
		name = "launchd.c: 156";
		rLen = 695;
		rLoc = 5522;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4739;
	};
	3212461512FF4E2100A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321245D812FF23BF00A1403A /* firmware.h */;
		name = "firmware.h: 23";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	321255A01302483700A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321255A11302483700A1403A /* appFunctions.m */;
		name = "appFunctions.m: 8";
		rLen = 1;
		rLoc = 133;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	321255A11302483700A1403A /* appFunctions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = appFunctions.m;
		path = /Users/kevinbradley/Projects/gprc5/doctors/macosx/appFunctions.m;
		sourceTree = "<absolute>";
	};
	321A089E12F2285800CF742F /* pastie-1468433.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = "pastie-1468433.rb";
		path = "/Users/kevinbradley/Downloads/pastie-1468433.rb";
		sourceTree = "<absolute>";
	};
	321A08AD12F22F7100CF742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321A089E12F2285800CF742F /* pastie-1468433.rb */;
		name = "pastie-1468433.rb: 6";
		rLen = 8;
		rLoc = 168;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	321DA1CD1357FF680063757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 324FF2EB12F8CC690039310E /* NSApplication+SystemVersion.m */;
		name = "NSApplication+SystemVersion.m: 53";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 997;
		vrLoc = 514;
	};
	321DADF1135835490063757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272050012C9B1760054F4B0 /* libusb.h */;
		name = "libusb.h: 591";
		rLen = 58;
		rLoc = 17804;
		rType = 0;
		vrLen = 1028;
		vrLoc = 17071;
	};
	321DAEA5135838BB0063757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212379C12F9147900A1403A /* libirecovery.c */;
		name = "libirecovery.c: 425";
		rLen = 1;
		rLoc = 12588;
		rType = 0;
		vrLen = 774;
		vrLoc = 12338;
	};
	321DAEFC13583D220063757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321DAEFD13583D220063757E /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	321DAEFD13583D220063757E /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/include/libusb-1.0/config.h";
		sourceTree = "<absolute>";
	};
	321DAEFE13583D220063757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321DAEFF13583D220063757E /* darwin_usb.c */;
		name = "darwin_usb.c: 18";
		rLen = 1;
		rLoc = 852;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	321DAEFF13583D220063757E /* darwin_usb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = darwin_usb.c;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/include/libusb-1.0/os/darwin_usb.c";
		sourceTree = "<absolute>";
	};
	3220C15712F6C50000D08CF2 /* vip.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vip.m;
		path = /Users/kevinbradley/Projects/greenpois0n/medicine/AshyLarry/beigelist/vip.m;
		sourceTree = "<absolute>";
	};
	322A5E3F1328CB6B0002365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322A5E401328CB6B0002365B /* fstab.c */;
		name = "fstab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 850;
	};
	322A5E401328CB6B0002365B /* fstab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fstab.c;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/modules/fstab.c;
		sourceTree = "<absolute>";
	};
	322A5E411328CB6B0002365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322A5E421328CB6B0002365B /* iBoot.k66ap.h */;
		name = "iBoot.k66ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2250;
		vrLoc = 42833;
	};
	322A5E421328CB6B0002365B /* iBoot.k66ap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iBoot.k66ap.h;
		path = /Users/kevinbradley/Projects/gprc5/syringe/include/payloads/iBoot.k66ap.h;
		sourceTree = "<absolute>";
	};
	3240429112CFE48100B4E50B /* osupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = osupdate.m;
		path = /Users/kevinbradley/Projects/nitoTV/trunk/resources/take_two/osupdate.m;
		sourceTree = "<absolute>";
	};
	3240483312D150E400B4E50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240429112CFE48100B4E50B /* osupdate.m */;
		name = "osupdate.m: 6";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	324EF126177683A100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 815";
		rLen = 0;
		rLoc = 24069;
		rType = 0;
		vrLen = 1323;
		vrLoc = 22875;
	};
	324EF127177683A100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327205DC12C9B5110054F4B0 /* ripURL.h */;
		name = "ripURL.h: 38";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 826;
		vrLoc = 34;
	};
	324EF128177683A100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327EB38814D5F0140058D651 /* SPFWButton.m */;
		name = "SPFWButton.m: 66";
		rLen = 19;
		rLoc = 2099;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1490;
	};
	324EF1C41777C95100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CC14CF481B0058D651 /* TSSManager.mm */;
		name = "TSSManager.mm: 1653";
		rLen = 0;
		rLoc = 52024;
		rType = 0;
		vrLen = 3923;
		vrLoc = 43448;
	};
	324EF1C61777C95100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 656";
		rLen = 0;
		rLoc = 18526;
		rType = 0;
		vrLen = 1754;
		vrLoc = 17512;
	};
	324EF1C71777C95100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CE14CF481B0058D651 /* TSSWorker.m */;
		name = "TSSWorker.m: 122";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 881;
		vrLoc = 2498;
	};
	324EF1C81777C95100E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 324EF1C91777C95100E0A3F3 /* 00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c */;
		name = "00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7404;
		vrLoc = 0;
	};
	324EF1C91777C95100E0A3F3 /* 00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c";
		path = "/Users/kevinbradley/Dropbox/bile+iH8sn0w/00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7404}";
			sepNavWindowFrame = "{{15, 0}, {1555, 1418}}";
		};
	};
	324EF2461777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327EB38714D5F0140058D651 /* SPFWButton.h */;
		name = "SPFWButton.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	324EF2471777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741812E17498002916D5 /* FWBundle.m */;
		name = "FWBundle.m: 395";
		rLen = 1;
		rLoc = 9784;
		rType = 0;
		vrLen = 915;
		vrLoc = 9397;
	};
	324EF2481777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741812E17498002916D5 /* FWBundle.m */;
		name = "FWBundle.m: 395";
		rLen = 1;
		rLoc = 9784;
		rType = 0;
		vrLen = 915;
		vrLoc = 9397;
	};
	324EF2521777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741812E17498002916D5 /* FWBundle.m */;
		rLen = 1;
		rLoc = 446;
		rType = 1;
	};
	324EF2531777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741812E17498002916D5 /* FWBundle.m */;
		name = "FWBundle.m: 447";
		rLen = 532;
		rLoc = 10966;
		rType = 0;
		vrLen = 697;
		vrLoc = 10874;
	};
	324EF2541777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CC14CF481B0058D651 /* TSSManager.mm */;
		name = "TSSManager.mm: 1653";
		rLen = 0;
		rLoc = 52024;
		rType = 0;
		vrLen = 3923;
		vrLoc = 43448;
	};
	324EF2551777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 656";
		rLen = 0;
		rLoc = 18526;
		rType = 0;
		vrLen = 1754;
		vrLoc = 17512;
	};
	324EF2561777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CE14CF481B0058D651 /* TSSWorker.m */;
		name = "TSSWorker.m: 122";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 881;
		vrLoc = 2498;
	};
	324EF2571777CE5200E0A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 324EF2581777CE5200E0A3F3 /* 00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c */;
		name = "00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7404;
		vrLoc = 0;
	};
	324EF2581777CE5200E0A3F3 /* 00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c */ = {
		isa = PBXFileReference;
		name = "00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c";
		path = "/Users/kevinbradley/Dropbox/bile+iH8sn0w/00000236A10AED0D_Apple_TV_2-5.2_(10B144b)-blobs.c";
		sourceTree = "<absolute>";
	};
	324FF2EA12F8CC690039310E /* NSApplication+SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 192}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{130, 261}, {1751, 1047}}";
		};
	};
	324FF2EB12F8CC690039310E /* NSApplication+SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 848}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{514, 997}";
			sepNavWindowFrame = "{{153, 240}, {1751, 1047}}";
		};
	};
	325422351307CEC1002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF012CC63F80054F4B0 /* FWManager.h */;
		name = "FWManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	3254223A1307CEC1002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3254223B1307CEC1002E7C34 /* main.m */;
		name = "main.m: 381";
		rLen = 0;
		rLoc = 13717;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7118;
	};
	3254223B1307CEC1002E7C34 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/kevinbradley/gprc5/doctors/macosx/main.m;
		sourceTree = "<absolute>";
	};
	325429A01309DAE8002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325429A11309DAE8002E7C34 /* coreutils.sh */;
		name = "coreutils.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	325429A11309DAE8002E7C34 /* coreutils.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = coreutils.sh;
		path = /Users/kevinbradley/Projects/ATVPayload/private/etc/profile.d/coreutils.sh;
		sourceTree = "<absolute>";
	};
	325432A6130A49EF002E7C34 /* tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tweak.xm;
		path = /Users/kevinbradley/Projects/nitoGS/tweak.xm;
		sourceTree = "<absolute>";
	};
	325432BD130A8644002E7C34 /* BRSoundHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRSoundHandler.h;
		path = /Users/kevinbradley/magic/DurangoVail8F5166b.K66DeveloperOS/System/Library/PrivateFrameworks/BackRow.framework/Headers/BRSoundHandler.h;
		sourceTree = "<absolute>";
	};
	325432CF130A8752002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325432BD130A8644002E7C34 /* BRSoundHandler.h */;
		name = "BRSoundHandler.h: 13";
		rLen = 1;
		rLoc = 316;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	32544EFA130DD5D7002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32544EFB130DD5D7002E7C34 /* hunnypot.c */;
		name = "hunnypot.c: 53";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 943;
		vrLoc = 432;
	};
	32544EFB130DD5D7002E7C34 /* hunnypot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hunnypot.c;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/modules/hunnypot.c;
		sourceTree = "<absolute>";
	};
	32544EFF130DD5D7002E7C34 /* installer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = installer.mm;
		path = /Users/kevinbradley/Projects/gprc5/medicine/hunnypot/installer.mm;
		sourceTree = "<absolute>";
	};
	325E601914F2211E00907BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 28;
		rLoc = 218;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	325E775E1508785200907BBF /* BRApplianceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceManager.h;
		path = /Users/kevinbradley/Dropbox/ATV/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRApplianceManager.h;
		sourceTree = "<absolute>";
	};
	325E777715087A7100907BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325E775E1508785200907BBF /* BRApplianceManager.h */;
		name = "BRApplianceManager.h: 9";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	325E77F01513D10800907BBF /* BRThemeInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRThemeInfo.h;
		path = /Users/kevinbradley/Dropbox/ATV/Hoodoo9B179b.K66OS/PrivateFrameworks/AppleTV.framework/Headers/BRThemeInfo.h;
		sourceTree = "<absolute>";
	};
	325E78B4151998E200907BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325E77F01513D10800907BBF /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 1;
		rLoc = 3;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	326261581449380100E1B9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326261591449380100E1B9DB /* Tweak.xm */;
		name = "Tweak.xm: 3";
		rLen = 6;
		rLoc = 50;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	326261591449380100E1B9DB /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/kevinbradley/Projects/substrate/Tweak.xm;
		sourceTree = "<absolute>";
	};
	3262615A1449380100E1B9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3262615B1449380100E1B9DB /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 62;
		rLoc = 422;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	3262615B1449380100E1B9DB /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = "/Users/kevinbradley/Projects/ATV2/appletv-private-headers/Telluride9A334v.K66OS/PrivateFrameworks/AppleTV.framework/Headers/NSURL.h";
		sourceTree = "<absolute>";
	};
	3262615F1449380100E1B9DB /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/kevinbradley/Projects/substrate_2/Tweak.xm;
		sourceTree = "<absolute>";
	};
	3264FFA91359148B00F81C5A /* darwin_usb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = darwin_usb.c;
		path = /Users/kevinbradley/Projects/libusb/libusb/os/darwin_usb.c;
		sourceTree = "<absolute>";
	};
	32704B1113593DE600EE420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3264FFA91359148B00F81C5A /* darwin_usb.c */;
		name = "darwin_usb.c: 118";
		rLen = 7;
		rLoc = 3917;
		rType = 0;
		vrLen = 685;
		vrLoc = 6420;
	};
	327059D41359882100EE420C /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/kevinbradley/Projects/libusb/config.h;
		sourceTree = "<absolute>";
	};
	327059D81359882100EE420C /* autogen.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = autogen.sh;
		path = /Users/kevinbradley/Projects/libusb/autogen.sh;
		sourceTree = "<absolute>";
	};
	32705C911359AA8900EE420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327059D81359882100EE420C /* autogen.sh */;
		name = "autogen.sh: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	327060DF135BB96400EE420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327059D41359882100EE420C /* config.h */;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 939;
		vrLoc = 216;
	};
	327060E0135BB96400EE420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327060E1135BB96400EE420C /* grabkbag.c */;
		name = "grabkbag.c: 5";
		rLen = 1;
		rLoc = 106;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	327060E1135BB96400EE420C /* grabkbag.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = grabkbag.c;
		path = /Users/kevinbradley/Projects/grabkbag/grabkbag.c;
		sourceTree = "<absolute>";
	};
	327060E2135BB96400EE420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327060E3135BB96400EE420C /* aes.c */;
		name = "aes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 4044;
	};
	327060E3135BB96400EE420C /* aes.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = aes.c;
		path = /Users/kevinbradley/Projects/tetherKit/xpwn/crypto/aes.c;
		sourceTree = "<absolute>";
	};
	327060E7135BB96400EE420C /* xpwn.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xpwn.cpp;
		path = /Users/kevinbradley/Projects/tetherKit/xpwn/xpwn/src/xpwn.cpp;
		sourceTree = "<absolute>";
	};
	327061D4135BC50000EE420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327060E7135BB96400EE420C /* xpwn.cpp */;
		name = "xpwn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 5859;
	};
	327203A212C942420054F4B0 /* Seas0nPass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Seas0nPass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	327203AD12C942470054F4B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	327203AE12C942470054F4B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	327204F912C9B1760054F4B0 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1216}}";
			sepNavSelRange = "{1637, 41}";
			sepNavVisRange = "{0, 1756}";
			sepNavWindowFrame = "{{107, 0}, {1496, 1329}}";
		};
	};
	327204FB12C9B1760054F4B0 /* libirecovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4160}}";
			sepNavSelRange = "{7554, 112}";
			sepNavVisRange = "{4513, 4712}";
			sepNavWindowFrame = "{{38, 57}, {1300, 1335}}";
		};
	};
	327204FD12C9B1760054F4B0 /* libpois0n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 800}}";
			sepNavSelRange = "{1080, 41}";
			sepNavVisRange = "{4, 1576}";
			sepNavWindowFrame = "{{61, 0}, {1300, 878}}";
		};
	};
	3272050012C9B1760054F4B0 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 20320}}";
			sepNavSelRange = "{4280, 28}";
			sepNavVisRange = "{3377, 1393}";
			sepNavWindowFrame = "{{475, 34}, {1555, 959}}";
		};
	};
	3272050A12C9B1760054F4B0 /* iBoot.n81ap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 139312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 1839}";
		};
	};
	3272051412C9B1760054F4B0 /* payloads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 704}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{4, 444}";
		};
	};
	3272051812C9B1760054F4B0 /* getopt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 2864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	3272051912C9B1760054F4B0 /* inttypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1780, 1888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	327205DC12C9B5110054F4B0 /* ripURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 656}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{34, 826}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327205DD12C9B5110054F4B0 /* ripURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2720}}";
			sepNavSelRange = "{1457, 16}";
			sepNavVisRange = "{0, 1292}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327206A812C9C32A0054F4B0 /* nitoUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 2000}}";
			sepNavSelRange = "{966, 8}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{51, 540}, {1496, 878}}";
		};
	};
	327206A912C9C32A0054F4B0 /* nitoUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 34272}}";
			sepNavSelRange = "{18526, 0}";
			sepNavVisRange = "{17512, 1754}";
			sepNavWindowFrame = "{{51, 540}, {1496, 878}}";
		};
	};
	327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleMobileDevice.cpp;
		path = /Users/kevinbradley/Downloads/xpwn/pwnmetheus2/AppleMobileDevice.cpp;
		sourceTree = "<absolute>";
	};
	32720A2412CAD5020054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */;
		name = "AppleMobileDevice.cpp: 478";
		rLen = 1;
		rLoc = 14322;
		rType = 0;
		vrLen = 171;
		vrLoc = 14208;
	};
	32720BB312CB35530054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720BB412CB35530054F4B0 /* libusbi.h */;
		name = "libusbi.h: 811";
		rLen = 0;
		rLoc = 29169;
		rType = 0;
		vrLen = 339;
		vrLoc = 28830;
	};
	32720BB412CB35530054F4B0 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/libusb-1.0.8/libusb/libusbi.h";
		sourceTree = "<absolute>";
	};
	32720E7412CC53770054F4B0 /* dbHelper */ = {
		activeExec = 0;
		executables = (
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
	};
	32720E7612CC53770054F4B0 /* dbHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dbHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32720E8912CC53E20054F4B0 /* pwnHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1245}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1810}";
			sepNavWindowFrame = "{{467, 19}, {1282, 1358}}";
		};
	};
	32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 765}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1433}";
			sepNavWindowFrame = "{{581, 0}, {1622, 1356}}";
		};
	};
	32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 12688}}";
			sepNavSelRange = "{21938, 14}";
			sepNavVisRange = "{17892, 1436}";
			sepNavWindowFrame = "{{896, 540}, {1622, 878}}";
		};
	};
	32720EF012CC63F80054F4B0 /* FWManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1917, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720EF112CC63F80054F4B0 /* FWManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761, 367}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 59}, {1529, 1354}}";
		};
	};
	32720F0F12CC66E10054F4B0 /* PatchedFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{61, 381}, {1722, 990}}";
		};
	};
	32720F1012CC66E10054F4B0 /* PatchedFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2457, 864}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{660, 460}";
			sepNavWindowFrame = "{{61, 381}, {1722, 990}}";
		};
	};
	32799AB412DBC5430013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799AA612DBC25B0013860A /* Seas0nPass.icns */;
	};
	32799B0912DBDEB60013860A /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	32799B4212DBE3870013860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32799B0912DBDEB60013860A /* NSImage.h */;
		name = "NSImage.h: 72";
		rLen = 33;
		rLoc = 1995;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1567;
	};
	327E65C814CF481B0058D651 /* TSSCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 379}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{383, 221}, {1642, 856}}";
		};
	};
	327E65C914CF481B0058D651 /* TSSCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 743}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{406, 200}, {1642, 856}}";
		};
	};
	327E65CA14CF481B0058D651 /* TSSHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2096}}";
			sepNavSelRange = "{2739, 103}";
			sepNavVisRange = "{0, 1515}";
			sepNavWindowFrame = "{{452, 158}, {1642, 856}}";
		};
	};
	327E65CB14CF481B0058D651 /* TSSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1728}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{521, 2926}";
			sepNavWindowFrame = "{{272, 0}, {1567, 1418}}";
		};
	};
	327E65CC14CF481B0058D651 /* TSSManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 26640}}";
			sepNavSelRange = "{52024, 0}";
			sepNavVisRange = "{43448, 3923}";
			sepNavWindowFrame = "{{271, 0}, {1567, 1418}}";
		};
	};
	327E65CD14CF481B0058D651 /* TSSWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761, 608}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{226, 669}";
			sepNavWindowFrame = "{{28, 230}, {1566, 856}}";
		};
	};
	327E65CE14CF481B0058D651 /* TSSWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 2688}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2498, 881}";
			sepNavWindowFrame = "{{28, 230}, {1566, 856}}";
		};
	};
	327E6AC714CF4B870058D651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65C914CF481B0058D651 /* TSSCommon.m */;
		name = "TSSCommon.m: 1";
		rLen = 182;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	327E6AC814CF4B870058D651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CA14CF481B0058D651 /* TSSHelper.m */;
		name = "TSSHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	327E6AD114CF4BA60058D651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 324FF2EA12F8CC690039310E /* NSApplication+SystemVersion.h */;
		name = "NSApplication+SystemVersion.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	327E75FA14D0CEAD0058D651 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	327E870714D11BA40058D651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E75FA14D0CEAD0058D651 /* NSData.h */;
		name = "NSData.h: 84";
		rLen = 34;
		rLoc = 3129;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	327E916F14D1E1040058D651 /* NSData+Flip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2246, 1256}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{61, 2}, {2305, 1369}}";
		};
	};
	327E917014D1E1040058D651 /* NSData+Flip.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2246, 1888}}";
			sepNavSelRange = "{2039, 6}";
			sepNavVisRange = "{787, 1854}";
			sepNavWindowFrame = "{{61, 2}, {2305, 1369}}";
		};
	};
	327E918814D1E1A10058D651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF84CD12E6E426002916D5 /* SPMenuItem.m */;
		name = "SPMenuItem.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	327EB2F214D5E37B0058D651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */;
		name = "pwnHelperClass.h: 31";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	327EB38714D5F0140058D651 /* SPFWButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 499}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{659, 540}, {1859, 878}}";
		};
	};
	327EB38814D5F0140058D651 /* SPFWButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1903, 1920}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{457, 2226}";
			sepNavWindowFrame = "{{390, 249}, {1962, 1090}}";
		};
	};
	3280D999144C22DF00F4877A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3262615F1449380100E1B9DB /* Tweak.xm */;
		name = "Tweak.xm: 51";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3280D99D144C22DF00F4877A /* space.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = space.sh;
		path = /Users/kevinbradley/Projects/Seas0nPass/scripts/space.sh;
		sourceTree = "<absolute>";
	};
	3280F4D4144FB0F900F4877A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3280D99D144C22DF00F4877A /* space.sh */;
		name = "space.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 49;
	};
	3285B48214E48E0600677CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 55";
		rLen = 10;
		rLoc = 1531;
		rType = 0;
		vrLen = 845;
		vrLoc = 953;
	};
	3285B48414E48E0600677CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
		name = "pwnHelperClass.m: 352";
		rLen = 9;
		rLoc = 9668;
		rType = 0;
		vrLen = 1623;
		vrLoc = 8971;
	};
	3285B48514E48E0600677CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 57";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1125;
	};
	32A3DB641349C430002BD9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325432A6130A49EF002E7C34 /* tweak.xm */;
		name = "tweak.xm: 3";
		rLen = 1;
		rLoc = 21;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	32A5245616FEE2FB0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327204FD12C9B1760054F4B0 /* libpois0n.h */;
		name = "libpois0n.h: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 84;
		vrLoc = 872;
	};
	32A525511706CADF0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65C814CF481B0058D651 /* TSSCommon.h */;
		name = "TSSCommon.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	32A52643170815AD0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */;
		name = "tetherKitAppDelegate.h: 87";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	32A5290717082ABE0009A99A /* core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = core.c;
		path = /Users/kevinbradley/Projects/libusb/libusb/core.c;
		sourceTree = "<absolute>";
	};
	32A5291C17082B6B0009A99A /* libpois0n.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libpois0n.c;
		path = /Users/kevinbradley/Projects/gprc5/syringe/syringe/libpois0n.c;
		sourceTree = "<absolute>";
	};
	32A529A1170838340009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A5291C17082B6B0009A99A /* libpois0n.c */;
		name = "libpois0n.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	32A52B941708E1B10009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A5290717082ABE0009A99A /* core.c */;
		name = "core.c: 588";
		rLen = 0;
		rLoc = 24361;
		rType = 0;
		vrLen = 1117;
		vrLoc = 23984;
	};
	32A52B951708E1B10009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32A52CFE17101F910009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CB14CF481B0058D651 /* TSSManager.h */;
		name = "TSSManager.h: 98";
		rLen = 6;
		rLoc = 3290;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2194;
	};
	32A52DD91710D2440009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E916F14D1E1040058D651 /* NSData+Flip.h */;
		name = "NSData+Flip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	32A52DDA1710D2440009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A52DDB1710D2440009A99A /* TSSManager.mm */;
		name = "TSSManager.mm: 7";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	32A52DDB1710D2440009A99A /* TSSManager.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TSSManager.mm;
		path = /Users/kevinbradley/Projects/ATV2/git/maintenance6/TSSAgent/Classes/TSSManager.mm;
		sourceTree = "<absolute>";
	};
	32A52E011710D8440009A99A /* NSString+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1305}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 0}, {1555, 1418}}";
		};
	};
	32A52E021710D8440009A99A /* NSString+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1733, 1536}}";
			sepNavSelRange = "{1091, 49}";
			sepNavVisRange = "{250, 2140}";
			sepNavWindowFrame = "{{15, 29}, {1792, 1389}}";
		};
	};
	32A52F27171137970009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E917014D1E1040058D651 /* NSData+Flip.mm */;
		name = "NSData+Flip.mm: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 545;
		vrLoc = 394;
	};
	32A52F5517114ABF0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF112CC63F80054F4B0 /* FWManager.m */;
		name = "FWManager.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	32A52F9D1711509E0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CD14CF481B0058D651 /* TSSWorker.h */;
		name = "TSSWorker.h: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	32A52FE6171157950009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CD14CF481B0058D651 /* TSSWorker.h */;
		name = "TSSWorker.h: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 669;
		vrLoc = 226;
	};
	32A5301A17115D610009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CE14CF481B0058D651 /* TSSWorker.m */;
		name = "TSSWorker.m: 128";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 438;
		vrLoc = 2370;
	};
	32A531B6171216900009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327E65CC14CF481B0058D651 /* TSSManager.mm */;
		name = "TSSManager.mm: 1267";
		rLen = 23;
		rLoc = 37821;
		rType = 0;
		vrLen = 880;
		vrLoc = 37609;
	};
	32A531E917121ACD0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 651";
		rLen = 0;
		rLoc = 18227;
		rType = 0;
		vrLen = 808;
		vrLoc = 18074;
	};
	32A531EC17121ACD0009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741712E17498002916D5 /* FWBundle.h */;
		name = "FWBundle.h: 59";
		rLen = 11;
		rLoc = 1336;
		rType = 0;
		vrLen = 963;
		vrLoc = 976;
	};
	32A5322A171226740009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF741712E17498002916D5 /* FWBundle.h */;
		name = "FWBundle.h: 62";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 678;
		vrLoc = 2351;
	};
	32A532DF171535200009A99A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54612D4E1FF003EA66E /* tether.png */;
	};
	32A53300171536A00009A99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */;
		name = "tetherKit_Prefix.pch: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	32A5336E171A7DB00009A99A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32C86FE0157EB499007C737B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F4F912D4DDEB003EA66E /* English */;
		name = "Localizable.strings: 214";
		rLen = 0;
		rLoc = 17716;
		rType = 0;
		vrLen = 2716;
		vrLoc = 71;
	};
	32C86FE2157EB499007C737B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C86FE3157EB499007C737B /* AppleTV2,1_5.0_9B206f_constants.h */;
		name = "AppleTV2,1_5.0_9B206f_constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	32C86FE3157EB499007C737B /* AppleTV2,1_5.0_9B206f_constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "AppleTV2,1_5.0_9B206f_constants.h";
		path = "/Users/kevinbradley/Library/Application Support/FWAmbrosia/AbsintheFiles/AppleTV2,1_5.0_9B206f_constants.h";
		sourceTree = "<absolute>";
	};
	32C86FE4157EB499007C737B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C86FE5157EB499007C737B /* AppleTV2,1_5.0.2_9B830_constants.h */;
		name = "AppleTV2,1_5.0.2_9B830_constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	32C86FE5157EB499007C737B /* AppleTV2,1_5.0.2_9B830_constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "AppleTV2,1_5.0.2_9B830_constants.h";
		path = "/Users/kevinbradley/Library/Application Support/FWAmbrosia/AbsintheFiles/AppleTV2,1_5.0.2_9B830_constants.h";
		sourceTree = "<absolute>";
	};
	32D9548D1310E752007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051812C9B1760054F4B0 /* getopt.h */;
		name = "getopt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	32D9596613147377007B5BE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32D954D6131237CA007B5BE3 /* untethered.png */;
	};
	32D959851314E7FB007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D959861314E7FB007B5BE3 /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	32D959861314E7FB007B5BE3 /* ashyLarryAppliance.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ashyLarryAppliance.mm;
		path = /Users/kevinbradley/Projects/gprc5/medicine/AshyLarry/ashyLarryAppliance.mm;
		sourceTree = "<absolute>";
	};
	32D959871314E7FB007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D959881314E7FB007B5BE3 /* GPDownloadController.m */;
		name = "GPDownloadController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	32D959881314E7FB007B5BE3 /* GPDownloadController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GPDownloadController.m;
		path = /Users/kevinbradley/Projects/gprc5/medicine/AshyLarry/GPDownloadController.m;
		sourceTree = "<absolute>";
	};
	32DF4A4C12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54A12D4E2B7003EA66E /* ipsw.png */;
	};
	32DF4A4D12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3B12DBE3490013860A /* restore.png */;
	};
	32DF4A4E12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF4A3912DC2905002916D5 /* tetheredRemote.png */;
	};
	32DF54B212DCE52B002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3D12DBE35F0013860A /* success.png */;
	};
	32DF57CA12DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CB12DD6E91002916D5 /* SUUpdater.h */;
		name = "SUUpdater.h: 127";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1546;
		vrLoc = 225;
	};
	32DF57CB12DD6E91002916D5 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	32DF57CF12DD6E91002916D5 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	32DF5B2A12DDA405002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF661212DF921A002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF661312DF921A002916D5 /* LTWirelessSetupController.h */;
		name = "LTWirelessSetupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	32DF661312DF921A002916D5 /* LTWirelessSetupController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTWirelessSetupController.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/Applications/AppleTV/Headers/LTWirelessSetupController.h;
		sourceTree = "<absolute>";
	};
	32DF661512DF921A002916D5 /* LTWirelessSetupResultDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTWirelessSetupResultDelegate.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/Applications/AppleTV/Headers/LTWirelessSetupResultDelegate.h;
		sourceTree = "<absolute>";
	};
	32DF662312DF9257002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF661512DF921A002916D5 /* LTWirelessSetupResultDelegate.h */;
		name = "LTWirelessSetupResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	32DF72F212E00549002916D5 /* tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tweak.xm;
		path = /Users/kevinbradley/Projects/networkAutoJoin/tweak.xm;
		sourceTree = "<absolute>";
	};
	32DF736C12E05903002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF72F212E00549002916D5 /* tweak.xm */;
		name = "tweak.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	32DF741712E17498002916D5 /* FWBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1701, 4000}}";
			sepNavSelRange = "{885, 17}";
			sepNavVisRange = "{467, 747}";
			sepNavWindowFrame = "{{623, 477}, {1760, 663}}";
		};
	};
	32DF741812E17498002916D5 /* FWBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1701, 14672}}";
			sepNavSelRange = "{10966, 532}";
			sepNavVisRange = "{10874, 697}";
			sepNavWindowFrame = "{{375, 570}, {1760, 663}}";
		};
	};
	32DF742A12E17F21002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF742B12E17F21002916D5 /* itunespwn.c */;
		name = "itunespwn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	32DF742B12E17F21002916D5 /* itunespwn.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = itunespwn.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/itunespwn.c";
		sourceTree = "<absolute>";
	};
	32DF742F12E17F21002916D5 /* libxpwn.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libxpwn.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/libxpwn.c";
		sourceTree = "<absolute>";
	};
	32DF744812E26007002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF742F12E17F21002916D5 /* libxpwn.c */;
		name = "libxpwn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	32DF798912E30971002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF798A12E30971002916D5 /* CLLocation.h */;
		name = "CLLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2934;
		vrLoc = 352;
	};
	32DF798A12E30971002916D5 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	32DF798B12E30971002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF798C12E30971002916D5 /* CoreLocation.h */;
		name = "CoreLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	32DF798C12E30971002916D5 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	32DF799012E30971002916D5 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	32DF799B12E30A16002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF799012E30971002916D5 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2851;
		vrLoc = 367;
	};
	32DF7AE412E39C8C002916D5 /* ramdisk_maker.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = ramdisk_maker.sh;
		path = /Users/kevinbradley/Downloads/ATV2_bundle_4.3b1/ramdisk_maker.sh;
		sourceTree = "<absolute>";
	};
	32DF7B0312E39E8F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF7AE412E39C8C002916D5 /* ramdisk_maker.sh */;
		name = "ramdisk_maker.sh: 71";
		rLen = 53;
		rLoc = 1712;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1001;
	};
	32DF825312E65280002916D5 /* SPButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2094, 613}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{704, 141}, {1520, 977}}";
		};
	};
	32DF825412E65280002916D5 /* SPButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{704, 141}, {1520, 977}}";
		};
	};
	32DF82D412E65771002916D5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	32DF844D12E660CA002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF82D412E65771002916D5 /* NSEvent.h */;
		name = "NSEvent.h: 306";
		rLen = 20;
		rLoc = 12009;
		rType = 0;
		vrLen = 1721;
		vrLoc = 13007;
	};
	32DF84CC12E6E426002916D5 /* SPMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 423}, {1722, 990}}";
		};
	};
	32DF84CD12E6E426002916D5 /* SPMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2095, 768}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{15, 423}, {1722, 990}}";
		};
	};
	32DF8A8C12E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A8D12E810E7002916D5 /* ATVHIDSystemClient.h */;
		name = "ATVHIDSystemClient.h: 13";
		rLen = 18;
		rLoc = 303;
		rType = 0;
		vrLen = 1749;
		vrLoc = 130;
	};
	32DF8A8D12E810E7002916D5 /* ATVHIDSystemClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVHIDSystemClient.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/PrivateFrameworks/AppleTV.framework/Headers/ATVHIDSystemClient.h;
		sourceTree = "<absolute>";
	};
	32DF8A8E12E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A8F12E810E7002916D5 /* ATVSettingsFacade.h */;
		name = "ATVSettingsFacade.h: 26";
		rLen = 12;
		rLoc = 1519;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	32DF8A8F12E810E7002916D5 /* ATVSettingsFacade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSettingsFacade.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/PrivateFrameworks/AppleTV.framework/Headers/ATVSettingsFacade.h;
		sourceTree = "<absolute>";
	};
	32DF8A9012E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9112E810E7002916D5 /* CMPDownloadController.m */;
		name = "CMPDownloadController.m: 219";
		rLen = 7;
		rLoc = 6328;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5590;
	};
	32DF8A9112E810E7002916D5 /* CMPDownloadController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMPDownloadController.m;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/Update Classes/CMPDownloadController.m";
		sourceTree = "<absolute>";
	};
	32DF8A9212E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9312E810E7002916D5 /* CMPScreenReleaseAction.h */;
		name = "CMPScreenReleaseAction.h: 25";
		rLen = 7;
		rLoc = 1018;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	32DF8A9312E810E7002916D5 /* CMPScreenReleaseAction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMPScreenReleaseAction.h;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/General Actions/CMPScreenReleaseAction.h";
		sourceTree = "<absolute>";
	};
	32DF8A9412E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9512E810E7002916D5 /* CMPScreenReleaseAction.m */;
		name = "CMPScreenReleaseAction.m: 44";
		rLen = 18;
		rLoc = 1365;
		rType = 0;
		vrLen = 1299;
		vrLoc = 368;
	};
	32DF8A9512E810E7002916D5 /* CMPScreenReleaseAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMPScreenReleaseAction.m;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/General Actions/CMPScreenReleaseAction.m";
		sourceTree = "<absolute>";
	};
	32DF8F6012E8DB1E002916D5 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/include/libusb-1.0/os/libusbi.h";
		sourceTree = "<absolute>";
	};
	32DF901712E8EF25002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8F6012E8DB1E002916D5 /* libusbi.h */;
		name = "libusbi.h: 14";
		rLen = 1;
		rLoc = 671;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3;
	};
	32F61A031592B66F00912E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051412C9B1760054F4B0 /* payloads.h */;
		name = "payloads.h: 7";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 444;
		vrLoc = 4;
	};
	8D1107260486CEB800E47090 /* Seas0nPass */ = {
		activeExec = 0;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
		);
	};
	8D1107310486CEB800E47090 /* tetherKit-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{18, 540}, {1529, 878}}";
		};
	};
}
