// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{199, 255}, {1722, 990}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* tetherKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1584}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{240, 2408}";
			sepNavWindowFrame = "{{733, 42}, {1496, 1329}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 29648}}";
			sepNavSelRange = "{40797, 0}";
			sepNavVisRange = "{39235, 2287}";
			sepNavWindowFrame = "{{678, 61}, {1496, 1329}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tetherKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1245}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{1222, 0}, {1282, 1358}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 327203A212C942420054F4B0 /* Seas0nPass */;
		activeTarget = 8D1107260486CEB800E47090 /* Seas0nPass */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Seas0nPass */,
		);
		breakpoints = (
		);
		codeSenseManager = 327203AE12C942470054F4B0 /* Code sense */;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1018,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323031419;
			PBXWorkspaceStateSaveDate = 323031419;
		};
		perUserProjectItems = {
			256AC3D90F4B6AC300CF3369 = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
			29B97316FDCFA39411CA2CEA = 29B97316FDCFA39411CA2CEA /* main.m */;
			3200018E12D5AB13003EA66E = 3200018E12D5AB13003EA66E /* PBXTextBookmark */;
			3200019312D5AB13003EA66E = 3200019312D5AB13003EA66E /* PBXTextBookmark */;
			3200019412D5AB13003EA66E = 3200019412D5AB13003EA66E /* PBXTextBookmark */;
			3200F22012D311BC003EA66E = 3200F22012D311BC003EA66E /* PBXTextBookmark */;
			3200F22312D311BC003EA66E = 3200F22312D311BC003EA66E /* PBXTextBookmark */;
			3200F23212D312FB003EA66E = 3200F23212D312FB003EA66E /* PBXTextBookmark */;
			3200F58A12D4EA8E003EA66E = 3200F58A12D4EA8E003EA66E /* PBXTextBookmark */;
			32045146130DE7470057C8B0 = 32045146130DE7470057C8B0 /* PBXTextBookmark */;
			32045147130DE7470057C8B0 = 32045147130DE7470057C8B0 /* PBXTextBookmark */;
			32045176130DE9620057C8B0 = 32045176130DE9620057C8B0 /* PBXTextBookmark */;
			3204517F130E2D1D0057C8B0 = 3204517F130E2D1D0057C8B0 /* PBXTextBookmark */;
			32045CA0130E39C30057C8B0 = 32045CA0130E39C30057C8B0 /* PBXTextBookmark */;
			3212442812FAC3FF00A1403A = 3212442812FAC3FF00A1403A /* PBXTextBookmark */;
			3212442912FAC3FF00A1403A = 3212442912FAC3FF00A1403A /* PBXTextBookmark */;
			3212442C12FAC3FF00A1403A = 3212442C12FAC3FF00A1403A /* PBXTextBookmark */;
			3212442E12FAC3FF00A1403A = 3212442E12FAC3FF00A1403A /* PBXTextBookmark */;
			3212443012FAC3FF00A1403A = 3212443012FAC3FF00A1403A /* PBXTextBookmark */;
			3212443212FAC3FF00A1403A = 3212443212FAC3FF00A1403A /* PBXTextBookmark */;
			3212443412FAC3FF00A1403A = 3212443412FAC3FF00A1403A /* PBXTextBookmark */;
			3212443612FAC3FF00A1403A = 3212443612FAC3FF00A1403A /* PBXTextBookmark */;
			3212443712FAC3FF00A1403A = 3212443712FAC3FF00A1403A /* PBXTextBookmark */;
			3212443912FAC3FF00A1403A = 3212443912FAC3FF00A1403A /* PBXTextBookmark */;
			3212443B12FAC3FF00A1403A = 3212443B12FAC3FF00A1403A /* PBXTextBookmark */;
			3212443D12FAC3FF00A1403A = 3212443D12FAC3FF00A1403A /* PBXTextBookmark */;
			3212443F12FAC3FF00A1403A = 3212443F12FAC3FF00A1403A /* PBXTextBookmark */;
			3212444112FAC3FF00A1403A = 3212444112FAC3FF00A1403A /* PBXTextBookmark */;
			3212444312FAC3FF00A1403A = 3212444312FAC3FF00A1403A /* PBXTextBookmark */;
			3212444512FAC3FF00A1403A = 3212444512FAC3FF00A1403A /* PBXTextBookmark */;
			3212444712FAC3FF00A1403A = 3212444712FAC3FF00A1403A /* PBXTextBookmark */;
			3212458512FBB7B400A1403A = 3212458512FBB7B400A1403A /* PBXTextBookmark */;
			321245DB12FF23BF00A1403A = 321245DB12FF23BF00A1403A /* PBXTextBookmark */;
			3212461512FF4E2100A1403A = 3212461512FF4E2100A1403A /* PBXTextBookmark */;
			321255A01302483700A1403A = 321255A01302483700A1403A /* PBXTextBookmark */;
			321A08AD12F22F7100CF742F = 321A08AD12F22F7100CF742F /* PBXTextBookmark */;
			322A5DC213289CB40002365B = 322A5DC213289CB40002365B /* PBXTextBookmark */;
			322A5E3A1328CB6B0002365B = 322A5E3A1328CB6B0002365B /* PBXTextBookmark */;
			322A5E3F1328CB6B0002365B = 322A5E3F1328CB6B0002365B /* PBXTextBookmark */;
			322A5E411328CB6B0002365B = 322A5E411328CB6B0002365B /* PBXTextBookmark */;
			3240483312D150E400B4E50B = 3240483312D150E400B4E50B /* PBXTextBookmark */;
			324062FD130670F100511758 = 324062FD130670F100511758 /* PBXTextBookmark */;
			324FF1B412F7D69F0039310E = 324FF1B412F7D69F0039310E /* PBXTextBookmark */;
			324FF2F612F8CCB40039310E = 324FF2F612F8CCB40039310E /* PBXTextBookmark */;
			324FF3F112F8D5890039310E = 324FF3F112F8D5890039310E /* PBXTextBookmark */;
			324FF4CA12F8D9700039310E = 324FF4CA12F8D9700039310E /* PBXTextBookmark */;
			325422351307CEC1002E7C34 = 325422351307CEC1002E7C34 /* PBXTextBookmark */;
			325422381307CEC1002E7C34 = 325422381307CEC1002E7C34 /* PBXTextBookmark */;
			3254223A1307CEC1002E7C34 = 3254223A1307CEC1002E7C34 /* PBXTextBookmark */;
			3254299F1309DAE8002E7C34 = 3254299F1309DAE8002E7C34 /* PBXTextBookmark */;
			325429A01309DAE8002E7C34 = 325429A01309DAE8002E7C34 /* PBXTextBookmark */;
			325432A5130A49EF002E7C34 = 325432A5130A49EF002E7C34 /* PBXTextBookmark */;
			325432CF130A8752002E7C34 = 325432CF130A8752002E7C34 /* PBXTextBookmark */;
			32544EFA130DD5D7002E7C34 = 32544EFA130DD5D7002E7C34 /* PBXTextBookmark */;
			327205DD12C9B5110054F4B0 = 327205DD12C9B5110054F4B0 /* ripURL.m */;
			327206A912C9C32A0054F4B0 = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
			32720A2412CAD5020054F4B0 = 32720A2412CAD5020054F4B0 /* PBXTextBookmark */;
			32720BB312CB35530054F4B0 = 32720BB312CB35530054F4B0 /* PBXTextBookmark */;
			32720E8912CC53E20054F4B0 = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
			32720E8B12CC53E20054F4B0 = 32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */;
			32799AB412DBC5430013860A = 32799AB412DBC5430013860A /* PBXBookmark */;
			32799B4212DBE3870013860A = 32799B4212DBE3870013860A /* PBXTextBookmark */;
			32799B5412DC046A0013860A = 32799B5412DC046A0013860A /* PBXBookmark */;
			32D9548C1310E752007B5BE3 = 32D9548C1310E752007B5BE3 /* PBXTextBookmark */;
			32D9548D1310E752007B5BE3 = 32D9548D1310E752007B5BE3 /* PBXTextBookmark */;
			32D9596613147377007B5BE3 = 32D9596613147377007B5BE3 /* PBXBookmark */;
			32D959851314E7FB007B5BE3 = 32D959851314E7FB007B5BE3 /* PBXTextBookmark */;
			32D959871314E7FB007B5BE3 = 32D959871314E7FB007B5BE3 /* PBXTextBookmark */;
			32DF4A4C12DC43C4002916D5 = 32DF4A4C12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4D12DC43C4002916D5 = 32DF4A4D12DC43C4002916D5 /* PBXBookmark */;
			32DF4A4E12DC43C4002916D5 = 32DF4A4E12DC43C4002916D5 /* PBXBookmark */;
			32DF54B212DCE52B002916D5 = 32DF54B212DCE52B002916D5 /* PBXBookmark */;
			32DF57CA12DD6E91002916D5 = 32DF57CA12DD6E91002916D5 /* PBXTextBookmark */;
			32DF5B2A12DDA405002916D5 = 32DF5B2A12DDA405002916D5 /* PBXTextBookmark */;
			32DF661212DF921A002916D5 = 32DF661212DF921A002916D5 /* PBXTextBookmark */;
			32DF662312DF9257002916D5 = 32DF662312DF9257002916D5 /* PBXTextBookmark */;
			32DF736C12E05903002916D5 = 32DF736C12E05903002916D5 /* PBXTextBookmark */;
			32DF741812E17498002916D5 = 32DF741812E17498002916D5 /* FWBundle.m */;
			32DF742A12E17F21002916D5 = 32DF742A12E17F21002916D5 /* PBXTextBookmark */;
			32DF744812E26007002916D5 = 32DF744812E26007002916D5 /* PBXTextBookmark */;
			32DF798912E30971002916D5 = 32DF798912E30971002916D5 /* PBXTextBookmark */;
			32DF798B12E30971002916D5 = 32DF798B12E30971002916D5 /* PBXTextBookmark */;
			32DF799B12E30A16002916D5 = 32DF799B12E30A16002916D5 /* PBXTextBookmark */;
			32DF7AB312E39752002916D5 = 32DF7AB312E39752002916D5 /* PBXTextBookmark */;
			32DF7B0312E39E8F002916D5 = 32DF7B0312E39E8F002916D5 /* PBXTextBookmark */;
			32DF7B3A12E3A071002916D5 = 32DF7B3A12E3A071002916D5 /* PlistBookmark */;
			32DF825412E65280002916D5 = 32DF825412E65280002916D5 /* SPButton.m */;
			32DF825F12E653E2002916D5 = 32DF825F12E653E2002916D5 /* PBXTextBookmark */;
			32DF844D12E660CA002916D5 = 32DF844D12E660CA002916D5 /* PBXTextBookmark */;
			32DF847912E6E0E1002916D5 = 32DF847912E6E0E1002916D5 /* PBXTextBookmark */;
			32DF84CD12E6E426002916D5 = 32DF84CD12E6E426002916D5 /* SPMenuItem.m */;
			32DF89F112E7A1C7002916D5 = 32DF89F112E7A1C7002916D5 /* PBXTextBookmark */;
			32DF8A8C12E810E7002916D5 = 32DF8A8C12E810E7002916D5 /* PBXTextBookmark */;
			32DF8A8E12E810E7002916D5 = 32DF8A8E12E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9012E810E7002916D5 = 32DF8A9012E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9212E810E7002916D5 = 32DF8A9212E810E7002916D5 /* PBXTextBookmark */;
			32DF8A9412E810E7002916D5 = 32DF8A9412E810E7002916D5 /* PBXTextBookmark */;
			32DF8B5712E824FD002916D5 = 32DF8B5712E824FD002916D5 /* PBXTextBookmark */;
			32DF8F6312E8DB2A002916D5 = 32DF8F6312E8DB2A002916D5 /* PBXTextBookmark */;
			32DF901712E8EF25002916D5 = 32DF901712E8EF25002916D5 /* PBXTextBookmark */;
			32F8B541133AC06B00BFA0E1 = 32F8B541133AC06B00BFA0E1 /* PBXTextBookmark */;
			32F8C2E1133B493000BFA0E1 = 32F8C2E1133B493000BFA0E1 /* PBXTextBookmark */;
			32F8D3FB13408B0C00BFA0E1 = 32F8D3FB13408B0C00BFA0E1 /* PlistBookmark */;
			32F8D3FD13408B0C00BFA0E1 = 32F8D3FD13408B0C00BFA0E1 /* PBXTextBookmark */;
			32F8D40913408B0C00BFA0E1 = 32F8D40913408B0C00BFA0E1 /* PBXTextBookmark */;
			32F8D40A13408B0C00BFA0E1 = 32F8D40A13408B0C00BFA0E1 /* PBXTextBookmark */;
			32F8D4991341101100BFA0E1 = 32F8D4991341101100BFA0E1 /* PBXTextBookmark */;
			32F8D49B1341101100BFA0E1 = 32F8D49B1341101100BFA0E1 /* PBXTextBookmark */;
			32F8D49C1341101100BFA0E1 = 32F8D49C1341101100BFA0E1 /* PBXTextBookmark */;
			32F8D4BA1341118300BFA0E1 /* PBXTextBookmark */ = 32F8D4BA1341118300BFA0E1 /* PBXTextBookmark */;
			32F8D4BE1341118300BFA0E1 /* PBXTextBookmark */ = 32F8D4BE1341118300BFA0E1 /* PBXTextBookmark */;
			32F8D4BF1341118300BFA0E1 /* PBXTextBookmark */ = 32F8D4BF1341118300BFA0E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 327203AD12C942470054F4B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 771}}";
			sepNavSelRange = "{431, 140}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{107, 445}, {1786, 884}}";
		};
	};
	3200018E12D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF112CC63F80054F4B0 /* FWManager.m */;
		name = "FWManager.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3200019312D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720F1012CC66E10054F4B0 /* PatchedFile.m */;
		name = "PatchedFile.m: 32";
		rLen = 114;
		rLoc = 439;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	3200019412D5AB13003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327205DC12C9B5110054F4B0 /* ripURL.h */;
		name = "ripURL.h: 37";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	3200F22012D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051412C9B1760054F4B0 /* payloads.h */;
		name = "payloads.h: 7";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4;
	};
	3200F22312D311BC003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22412D311BC003EA66E /* xpwntool.c */;
		name = "xpwntool.c: 97";
		rLen = 12;
		rLoc = 2349;
		rType = 0;
		vrLen = 932;
		vrLoc = 2169;
	};
	3200F22412D311BC003EA66E /* xpwntool.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xpwntool.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/xpwntool.c";
		sourceTree = "<absolute>";
	};
	3200F22612D311BC003EA66E /* abstractfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstractfile.h;
		path = /Users/kevinbradley/Projects/xpwn/includes/abstractfile.h;
		sourceTree = "<absolute>";
	};
	3200F23212D312FB003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F22612D311BC003EA66E /* abstractfile.h */;
		name = "abstractfile.h: 7";
		rLen = 42;
		rLoc = 88;
		rType = 0;
		vrLen = 1086;
		vrLoc = 46;
	};
	3200F42912D3F07F003EA66E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 429}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {1713, 429}}";
			sepNavWindowFrame = "{{38, 38}, {1529, 1354}}";
		};
	};
	3200F4F912D4DDEB003EA66E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1536}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{0, 2537}";
		};
	};
	3200F55C12D4E507003EA66E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/kevinbradley/Projects/maintenance/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	3200F58A12D4EA8E003EA66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F55C12D4E507003EA66E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	32045146130DE7470057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32544EFF130DD5D7002E7C34 /* installer.mm */;
		name = "installer.mm: 10";
		rLen = 1;
		rLoc = 162;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	32045147130DE7470057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32045148130DE7470057C8B0 /* hfs_format.h */;
		name = "hfs_format.h: 525";
		rLen = 53;
		rLoc = 19603;
		rType = 0;
		vrLen = 955;
		vrLoc = 18993;
	};
	32045148130DE7470057C8B0 /* hfs_format.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hfs_format.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/hfs/hfs_format.h;
		sourceTree = "<absolute>";
	};
	3204516A130DE7D30057C8B0 /* framebuffer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = framebuffer.c;
		path = /Users/kevinbradley/Projects/gprc5/cyanide/framebuffer.c;
		sourceTree = "<absolute>";
	};
	32045176130DE9620057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3204516A130DE7D30057C8B0 /* framebuffer.c */;
		name = "framebuffer.c: 42";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 841;
		vrLoc = 4628;
	};
	3204517F130E2D1D0057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */;
		name = "pwnHelperClass.h: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	32045CA0130E39C30057C8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321255DB1303FAA200A1403A /* libpois0n.c */;
		name = "libpois0n.c: 324";
		rLen = 1;
		rLoc = 8067;
		rType = 0;
		vrLen = 803;
		vrLoc = 7823;
	};
	3212379C12F9147900A1403A /* libirecovery.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libirecovery.c;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/libirecovery.c";
		sourceTree = "<absolute>";
	};
	3212442812FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212379C12F9147900A1403A /* libirecovery.c */;
		name = "libirecovery.c: 14";
		rLen = 1;
		rLoc = 635;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	3212442912FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3220C15712F6C50000D08CF2 /* vip.m */;
		name = "vip.m: 22";
		rLen = 1;
		rLoc = 355;
		rType = 0;
		vrLen = 573;
		vrLoc = 185;
	};
	3212442B12FAC3FF00A1403A /* launchd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = launchd.c;
		path = /Users/kevinbradley/Projects/greenpois0n/anthrax/src/launchd.c;
		sourceTree = "<absolute>";
	};
	3212442C12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212442D12FAC3FF00A1403A /* larry.h */;
		name = "larry.h: 20";
		rLen = 7;
		rLoc = 775;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3212442D12FAC3FF00A1403A /* larry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = larry.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/larry.h";
		sourceTree = "<absolute>";
	};
	3212442E12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212442F12FAC3FF00A1403A /* loader.c */;
		name = "loader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3212442F12FAC3FF00A1403A /* loader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = loader.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/loader.c";
		sourceTree = "<absolute>";
	};
	3212443012FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443112FAC3FF00A1403A /* loader.h */;
		name = "loader.h: 20";
		rLen = 8;
		rLoc = 778;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3212443112FAC3FF00A1403A /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/loader.h";
		sourceTree = "<absolute>";
	};
	3212443212FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443312FAC3FF00A1403A /* afc2.c */;
		name = "afc2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3212443312FAC3FF00A1403A /* afc2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = afc2.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/afc2.c";
		sourceTree = "<absolute>";
	};
	3212443412FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443512FAC3FF00A1403A /* animate.c */;
		name = "animate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 405;
	};
	3212443512FAC3FF00A1403A /* animate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = animate.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/animate.c";
		sourceTree = "<absolute>";
	};
	3212443612FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327204FB12C9B1760054F4B0 /* libirecovery.h */;
		name = "libirecovery.h: 98";
		rLen = 31;
		rLoc = 2605;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1890;
	};
	3212443712FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443812FAC3FF00A1403A /* fstab.c */;
		name = "fstab.c: 38";
		rLen = 55;
		rLoc = 1203;
		rType = 0;
		vrLen = 1012;
		vrLoc = 439;
	};
	3212443812FAC3FF00A1403A /* fstab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fstab.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/fstab.c";
		sourceTree = "<absolute>";
	};
	3212443912FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443A12FAC3FF00A1403A /* launchd.c */;
		name = "launchd.c: 129";
		rLen = 1;
		rLoc = 3782;
		rType = 0;
		vrLen = 943;
		vrLoc = 3498;
	};
	3212443A12FAC3FF00A1403A /* launchd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = launchd.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/launchd.c";
		sourceTree = "<absolute>";
	};
	3212443B12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443C12FAC3FF00A1403A /* stdio.h */;
		name = "stdio.h: 262";
		rLen = 7;
		rLoc = 9684;
		rType = 0;
		vrLen = 1826;
		vrLoc = 8873;
	};
	3212443C12FAC3FF00A1403A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3212443D12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212443E12FAC3FF00A1403A /* larry.c */;
		name = "larry.c: 46";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1279;
		vrLoc = 767;
	};
	3212443E12FAC3FF00A1403A /* larry.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = larry.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/larry.c";
		sourceTree = "<absolute>";
	};
	3212443F12FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444012FAC3FF00A1403A /* feedface.c */;
		name = "feedface.c: 42";
		rLen = 20;
		rLoc = 1281;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1197;
	};
	3212444012FAC3FF00A1403A /* feedface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = feedface.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/modules/feedface.c";
		sourceTree = "<absolute>";
	};
	3212444112FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444212FAC3FF00A1403A /* sysctl.h */;
		name = "sysctl.h: 7";
		rLen = 1;
		rLoc = 223;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	3212444212FAC3FF00A1403A /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/sysctl.h";
		sourceTree = "<absolute>";
	};
	3212444312FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444412FAC3FF00A1403A /* device.c */;
		name = "device.c: 33";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 903;
		vrLoc = 619;
	};
	3212444412FAC3FF00A1403A /* device.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = device.c;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/device.c";
		sourceTree = "<absolute>";
	};
	3212444512FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444612FAC3FF00A1403A /* device.h */;
		name = "device.h: 51";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1091;
		vrLoc = 849;
	};
	3212444612FAC3FF00A1403A /* device.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = device.h;
		path = "/Users/kevinbradley/Projects/Chronic-Dev-gprc5/anthrax/src/device.h";
		sourceTree = "<absolute>";
	};
	3212444712FAC3FF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212444812FAC3FF00A1403A /* feedface.c */;
		name = "feedface.c: 19";
		rLen = 1;
		rLoc = 804;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3212444812FAC3FF00A1403A /* feedface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = feedface.c;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/modules/feedface.c;
		sourceTree = "<absolute>";
	};
	3212458512FBB7B400A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272050A12C9B1760054F4B0 /* iBoot.n81ap.h */;
		name = "iBoot.n81ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3075;
		vrLoc = 758;
	};
	321245D812FF23BF00A1403A /* firmware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = firmware.h;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/firmware.h;
		sourceTree = "<absolute>";
	};
	321245DB12FF23BF00A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3212442B12FAC3FF00A1403A /* launchd.c */;
		name = "launchd.c: 156";
		rLen = 695;
		rLoc = 5522;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4739;
	};
	3212461512FF4E2100A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321245D812FF23BF00A1403A /* firmware.h */;
		name = "firmware.h: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	321255A01302483700A1403A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321255A11302483700A1403A /* appFunctions.m */;
		name = "appFunctions.m: 8";
		rLen = 1;
		rLoc = 133;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	321255A11302483700A1403A /* appFunctions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = appFunctions.m;
		path = /Users/kevinbradley/Projects/gprc5/doctors/macosx/appFunctions.m;
		sourceTree = "<absolute>";
	};
	321255DB1303FAA200A1403A /* libpois0n.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libpois0n.c;
		path = /Users/kevinbradley/Projects/gprc5/syringe/syringe/libpois0n.c;
		sourceTree = "<absolute>";
	};
	321A089E12F2285800CF742F /* pastie-1468433.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = "pastie-1468433.rb";
		path = "/Users/kevinbradley/Downloads/pastie-1468433.rb";
		sourceTree = "<absolute>";
	};
	321A08AD12F22F7100CF742F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321A089E12F2285800CF742F /* pastie-1468433.rb */;
		name = "pastie-1468433.rb: 6";
		rLen = 8;
		rLoc = 168;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	3220C15712F6C50000D08CF2 /* vip.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vip.m;
		path = /Users/kevinbradley/Projects/greenpois0n/medicine/AshyLarry/beigelist/vip.m;
		sourceTree = "<absolute>";
	};
	322A5DC213289CB40002365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A912C9C32A0054F4B0 /* nitoUtility.m */;
		name = "nitoUtility.m: 300";
		rLen = 90;
		rLoc = 6534;
		rType = 0;
		vrLen = 1165;
		vrLoc = 9248;
	};
	322A5E3A1328CB6B0002365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F42912D3F07F003EA66E /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	322A5E3F1328CB6B0002365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322A5E401328CB6B0002365B /* fstab.c */;
		name = "fstab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 850;
	};
	322A5E401328CB6B0002365B /* fstab.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fstab.c;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/modules/fstab.c;
		sourceTree = "<absolute>";
	};
	322A5E411328CB6B0002365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322A5E421328CB6B0002365B /* iBoot.k66ap.h */;
		name = "iBoot.k66ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2250;
		vrLoc = 42833;
	};
	322A5E421328CB6B0002365B /* iBoot.k66ap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iBoot.k66ap.h;
		path = /Users/kevinbradley/Projects/gprc5/syringe/include/payloads/iBoot.k66ap.h;
		sourceTree = "<absolute>";
	};
	3240429112CFE48100B4E50B /* osupdate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = osupdate.m;
		path = /Users/kevinbradley/Projects/nitoTV/trunk/resources/take_two/osupdate.m;
		sourceTree = "<absolute>";
	};
	3240483312D150E400B4E50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3240429112CFE48100B4E50B /* osupdate.m */;
		name = "osupdate.m: 6";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	324062FD130670F100511758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327206A812C9C32A0054F4B0 /* nitoUtility.h */;
		name = "nitoUtility.h: 81";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 2266;
		vrLoc = 1126;
	};
	324FF1B412F7D69F0039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327204FD12C9B1760054F4B0 /* libpois0n.h */;
		name = "libpois0n.h: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4;
	};
	324FF2EA12F8CC690039310E /* NSApplication+SystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 934}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{130, 261}, {1751, 1047}}";
		};
	};
	324FF2EB12F8CC690039310E /* NSApplication+SystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1879, 848}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{644, 686}";
			sepNavWindowFrame = "{{153, 240}, {1751, 1047}}";
		};
	};
	324FF2F612F8CCB40039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 324FF2EA12F8CC690039310E /* NSApplication+SystemVersion.h */;
		name = "NSApplication+SystemVersion.h: 50";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	324FF3F112F8D5890039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 324FF2EB12F8CC690039310E /* NSApplication+SystemVersion.m */;
		name = "NSApplication+SystemVersion.m: 53";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1352;
		vrLoc = 211;
	};
	324FF4CA12F8D9700039310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	325422351307CEC1002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720EF012CC63F80054F4B0 /* FWManager.h */;
		name = "FWManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	325422371307CEC1002E7C34 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/kevinbradley/Projects/gprc5/doctors/macosx/main.m;
		sourceTree = "<absolute>";
	};
	325422381307CEC1002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325422391307CEC1002E7C34 /* main.m */;
		name = "main.m: 20";
		rLen = 1;
		rLoc = 460;
		rType = 0;
		vrLen = 964;
		vrLoc = 185;
	};
	325422391307CEC1002E7C34 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-gprc5-5506ab907bd2b9f4ded7b83d758c7f40c7f24754/doctors/macosx/main.m";
		sourceTree = "<absolute>";
	};
	3254223A1307CEC1002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3254223B1307CEC1002E7C34 /* main.m */;
		name = "main.m: 381";
		rLen = 0;
		rLoc = 13717;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7118;
	};
	3254223B1307CEC1002E7C34 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/kevinbradley/gprc5/doctors/macosx/main.m;
		sourceTree = "<absolute>";
	};
	3254299F1309DAE8002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325422371307CEC1002E7C34 /* main.m */;
		name = "main.m: 10";
		rLen = 1;
		rLoc = 211;
		rType = 0;
		vrLen = 890;
		vrLoc = 3;
	};
	325429A01309DAE8002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325429A11309DAE8002E7C34 /* coreutils.sh */;
		name = "coreutils.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	325429A11309DAE8002E7C34 /* coreutils.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = coreutils.sh;
		path = /Users/kevinbradley/Projects/ATVPayload/private/etc/profile.d/coreutils.sh;
		sourceTree = "<absolute>";
	};
	325432A5130A49EF002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325432A6130A49EF002E7C34 /* tweak.xm */;
		name = "tweak.xm: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	325432A6130A49EF002E7C34 /* tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tweak.xm;
		path = /Users/kevinbradley/Projects/nitoGS/tweak.xm;
		sourceTree = "<absolute>";
	};
	325432BD130A8644002E7C34 /* BRSoundHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRSoundHandler.h;
		path = /Users/kevinbradley/magic/DurangoVail8F5166b.K66DeveloperOS/System/Library/PrivateFrameworks/BackRow.framework/Headers/BRSoundHandler.h;
		sourceTree = "<absolute>";
	};
	325432CF130A8752002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325432BD130A8644002E7C34 /* BRSoundHandler.h */;
		name = "BRSoundHandler.h: 13";
		rLen = 1;
		rLoc = 316;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	32544EFA130DD5D7002E7C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32544EFB130DD5D7002E7C34 /* hunnypot.c */;
		name = "hunnypot.c: 53";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 943;
		vrLoc = 432;
	};
	32544EFB130DD5D7002E7C34 /* hunnypot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hunnypot.c;
		path = /Users/kevinbradley/Projects/gprc5/anthrax/src/modules/hunnypot.c;
		sourceTree = "<absolute>";
	};
	32544EFF130DD5D7002E7C34 /* installer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = installer.mm;
		path = /Users/kevinbradley/Projects/gprc5/medicine/hunnypot/installer.mm;
		sourceTree = "<absolute>";
	};
	327203A212C942420054F4B0 /* Seas0nPass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Seas0nPass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	327203AD12C942470054F4B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	327203AE12C942470054F4B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	327204F912C9B1760054F4B0 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1216}}";
			sepNavSelRange = "{1637, 41}";
			sepNavVisRange = "{0, 1756}";
			sepNavWindowFrame = "{{107, 0}, {1496, 1329}}";
		};
	};
	327204FB12C9B1760054F4B0 /* libirecovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4080}}";
			sepNavSelRange = "{2613, 15}";
			sepNavVisRange = "{1953, 1792}";
			sepNavWindowFrame = "{{38, 57}, {1300, 1335}}";
		};
	};
	327204FD12C9B1760054F4B0 /* libpois0n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 1006}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{61, 36}, {1300, 1335}}";
		};
	};
	3272050A12C9B1760054F4B0 /* iBoot.n81ap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 139312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 1839}";
		};
	};
	3272051412C9B1760054F4B0 /* payloads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	3272051812C9B1760054F4B0 /* getopt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 2864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	327205DC12C9B5110054F4B0 /* ripURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1218}}";
			sepNavSelRange = "{231, 48}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327205DD12C9B5110054F4B0 /* ripURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2672}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{511, 1367}";
			sepNavWindowFrame = "{{642, 55}, {1569, 1331}}";
		};
	};
	327206A812C9C32A0054F4B0 /* nitoUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1344}}";
			sepNavSelRange = "{1394, 55}";
			sepNavVisRange = "{134, 3708}";
			sepNavWindowFrame = "{{705, 52}, {1496, 1329}}";
		};
	};
	327206A912C9C32A0054F4B0 /* nitoUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 22448}}";
			sepNavSelRange = "{23540, 68}";
			sepNavVisRange = "{0, 1683}";
			sepNavWindowFrame = "{{705, 52}, {1496, 1329}}";
		};
	};
	327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleMobileDevice.cpp;
		path = /Users/kevinbradley/Downloads/xpwn/pwnmetheus2/AppleMobileDevice.cpp;
		sourceTree = "<absolute>";
	};
	32720A2412CAD5020054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 327208FD12C9DD860054F4B0 /* AppleMobileDevice.cpp */;
		name = "AppleMobileDevice.cpp: 478";
		rLen = 1;
		rLoc = 14322;
		rType = 0;
		vrLen = 171;
		vrLoc = 14208;
	};
	32720BB312CB35530054F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720BB412CB35530054F4B0 /* libusbi.h */;
		name = "libusbi.h: 811";
		rLen = 0;
		rLoc = 29169;
		rType = 0;
		vrLen = 339;
		vrLoc = 28830;
	};
	32720BB412CB35530054F4B0 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/libusb-1.0.8/libusb/libusbi.h";
		sourceTree = "<absolute>";
	};
	32720E7412CC53770054F4B0 /* dbHelper */ = {
		activeExec = 0;
		executables = (
			32720E7612CC53770054F4B0 /* dbHelper */,
		);
	};
	32720E7612CC53770054F4B0 /* dbHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dbHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32720E8912CC53E20054F4B0 /* pwnHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1245}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720E8A12CC53E20054F4B0 /* pwnHelperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 608}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{581, 0}, {1622, 1356}}";
		};
	};
	32720E8B12CC53E20054F4B0 /* pwnHelperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 8400}}";
			sepNavSelRange = "{12662, 0}";
			sepNavVisRange = "{11443, 2760}";
			sepNavWindowFrame = "{{800, 17}, {1622, 1356}}";
		};
	};
	32720EF012CC63F80054F4B0 /* FWManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1917, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{61, 13}, {1282, 1358}}";
		};
	};
	32720EF112CC63F80054F4B0 /* FWManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 59}, {1529, 1354}}";
		};
	};
	32720F0F12CC66E10054F4B0 /* PatchedFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{61, 381}, {1722, 990}}";
		};
	};
	32720F1012CC66E10054F4B0 /* PatchedFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 637}}";
			sepNavSelRange = "{434, 114}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 55}, {1282, 1358}}";
		};
	};
	32799AB412DBC5430013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799AA612DBC25B0013860A /* Seas0nPass.icns */;
	};
	32799B0912DBDEB60013860A /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	32799B4212DBE3870013860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32799B0912DBDEB60013860A /* NSImage.h */;
		name = "NSImage.h: 72";
		rLen = 33;
		rLoc = 1995;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1567;
	};
	32799B5412DC046A0013860A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54612D4E1FF003EA66E /* tether.png */;
	};
	32D9548C1310E752007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3200F4F912D4DDEB003EA66E /* English */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 2537;
		vrLoc = 0;
	};
	32D9548D1310E752007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3272051812C9B1760054F4B0 /* getopt.h */;
		name = "getopt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	32D9596613147377007B5BE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32D954D6131237CA007B5BE3 /* untethered.png */;
	};
	32D959851314E7FB007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D959861314E7FB007B5BE3 /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	32D959861314E7FB007B5BE3 /* ashyLarryAppliance.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ashyLarryAppliance.mm;
		path = /Users/kevinbradley/Projects/gprc5/medicine/AshyLarry/ashyLarryAppliance.mm;
		sourceTree = "<absolute>";
	};
	32D959871314E7FB007B5BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D959881314E7FB007B5BE3 /* GPDownloadController.m */;
		name = "GPDownloadController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	32D959881314E7FB007B5BE3 /* GPDownloadController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GPDownloadController.m;
		path = /Users/kevinbradley/Projects/gprc5/medicine/AshyLarry/GPDownloadController.m;
		sourceTree = "<absolute>";
	};
	32DF4A4C12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3200F54A12D4E2B7003EA66E /* ipsw.png */;
	};
	32DF4A4D12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3B12DBE3490013860A /* restore.png */;
	};
	32DF4A4E12DC43C4002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DF4A3912DC2905002916D5 /* tetheredRemote.png */;
	};
	32DF54B212DCE52B002916D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32799B3D12DBE35F0013860A /* success.png */;
	};
	32DF57CA12DD6E91002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CB12DD6E91002916D5 /* SUUpdater.h */;
		name = "SUUpdater.h: 127";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1546;
		vrLoc = 225;
	};
	32DF57CB12DD6E91002916D5 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	32DF57CF12DD6E91002916D5 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/kevinbradley/Projects/Seas0nPass/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	32DF5B2A12DDA405002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF57CF12DD6E91002916D5 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	32DF661212DF921A002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF661312DF921A002916D5 /* LTWirelessSetupController.h */;
		name = "LTWirelessSetupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	32DF661312DF921A002916D5 /* LTWirelessSetupController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTWirelessSetupController.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/Applications/AppleTV/Headers/LTWirelessSetupController.h;
		sourceTree = "<absolute>";
	};
	32DF661512DF921A002916D5 /* LTWirelessSetupResultDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTWirelessSetupResultDelegate.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/Applications/AppleTV/Headers/LTWirelessSetupResultDelegate.h;
		sourceTree = "<absolute>";
	};
	32DF662312DF9257002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF661512DF921A002916D5 /* LTWirelessSetupResultDelegate.h */;
		name = "LTWirelessSetupResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	32DF72F212E00549002916D5 /* tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tweak.xm;
		path = /Users/kevinbradley/Projects/networkAutoJoin/tweak.xm;
		sourceTree = "<absolute>";
	};
	32DF736C12E05903002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF72F212E00549002916D5 /* tweak.xm */;
		name = "tweak.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	32DF741712E17498002916D5 /* FWBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 3072}}";
			sepNavSelRange = "{540, 30}";
			sepNavVisRange = "{4355, 1164}";
			sepNavWindowFrame = "{{450, 243}, {1786, 884}}";
		};
	};
	32DF741812E17498002916D5 /* FWBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 5008}}";
			sepNavSelRange = "{229, 52}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{450, 243}, {1786, 884}}";
		};
	};
	32DF742A12E17F21002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF742B12E17F21002916D5 /* itunespwn.c */;
		name = "itunespwn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	32DF742B12E17F21002916D5 /* itunespwn.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = itunespwn.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/itunespwn.c";
		sourceTree = "<absolute>";
	};
	32DF742F12E17F21002916D5 /* libxpwn.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libxpwn.c;
		path = "/Users/kevinbradley/Projects/tetherKit/xpwn/ipsw-patch/libxpwn.c";
		sourceTree = "<absolute>";
	};
	32DF744812E26007002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF742F12E17F21002916D5 /* libxpwn.c */;
		name = "libxpwn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	32DF798912E30971002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF798A12E30971002916D5 /* CLLocation.h */;
		name = "CLLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2934;
		vrLoc = 352;
	};
	32DF798A12E30971002916D5 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	32DF798B12E30971002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF798C12E30971002916D5 /* CoreLocation.h */;
		name = "CoreLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	32DF798C12E30971002916D5 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	32DF799012E30971002916D5 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	32DF799B12E30A16002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF799012E30971002916D5 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2851;
		vrLoc = 367;
	};
	32DF7A9212E390F3002916D5 /* ramdisk_maker.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = ramdisk_maker.sh;
		path = "/Users/kevinbradley/Downloads/ATV2_bundle_4.3b1 2/ramdisk_maker.sh";
		sourceTree = "<absolute>";
	};
	32DF7AB312E39752002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF7A9212E390F3002916D5 /* ramdisk_maker.sh */;
		name = "ramdisk_maker.sh: 13";
		rLen = 1;
		rLoc = 386;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	32DF7AE412E39C8C002916D5 /* ramdisk_maker.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = ramdisk_maker.sh;
		path = /Users/kevinbradley/Downloads/ATV2_bundle_4.3b1/ramdisk_maker.sh;
		sourceTree = "<absolute>";
	};
	32DF7B0312E39E8F002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF7AE412E39C8C002916D5 /* ramdisk_maker.sh */;
		name = "ramdisk_maker.sh: 71";
		rLen = 53;
		rLoc = 1712;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1001;
	};
	32DF7B1512E39F7C002916D5 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/kevinbradley/Projects/Seas0nPass/bundles/AppleTV2,1_4.3_8F5148c.bundle/Info.plist";
		sourceTree = "<absolute>";
	};
	32DF7B3A12E3A071002916D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32DF7B1512E39F7C002916D5 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/bundles/AppleTV2,1_4.3_8F5148c.bundle/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32DF825312E65280002916D5 /* SPButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 816}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	32DF825412E65280002916D5 /* SPButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1280}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{408, 1848}";
			sepNavWindowFrame = "{{384, 100}, {1520, 977}}";
		};
	};
	32DF825F12E653E2002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF825312E65280002916D5 /* SPButton.h */;
		name = "SPButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	32DF82D412E65771002916D5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	32DF844D12E660CA002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF82D412E65771002916D5 /* NSEvent.h */;
		name = "NSEvent.h: 306";
		rLen = 20;
		rLoc = 12009;
		rType = 0;
		vrLen = 1721;
		vrLoc = 13007;
	};
	32DF847912E6E0E1002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32DF84CC12E6E426002916D5 /* SPMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 877}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 423}, {1722, 990}}";
		};
	};
	32DF84CD12E6E426002916D5 /* SPMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 800}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{15, 423}, {1722, 990}}";
		};
	};
	32DF89F112E7A1C7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF84CD12E6E426002916D5 /* SPMenuItem.m */;
		name = "SPMenuItem.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	32DF8A8C12E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A8D12E810E7002916D5 /* ATVHIDSystemClient.h */;
		name = "ATVHIDSystemClient.h: 13";
		rLen = 18;
		rLoc = 303;
		rType = 0;
		vrLen = 1749;
		vrLoc = 130;
	};
	32DF8A8D12E810E7002916D5 /* ATVHIDSystemClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVHIDSystemClient.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/PrivateFrameworks/AppleTV.framework/Headers/ATVHIDSystemClient.h;
		sourceTree = "<absolute>";
	};
	32DF8A8E12E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A8F12E810E7002916D5 /* ATVSettingsFacade.h */;
		name = "ATVSettingsFacade.h: 26";
		rLen = 12;
		rLoc = 1519;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	32DF8A8F12E810E7002916D5 /* ATVSettingsFacade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSettingsFacade.h;
		path = /Users/kevinbradley/magic/Jasper8C154.K66OS/System/Library/PrivateFrameworks/AppleTV.framework/Headers/ATVSettingsFacade.h;
		sourceTree = "<absolute>";
	};
	32DF8A9012E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9112E810E7002916D5 /* CMPDownloadController.m */;
		name = "CMPDownloadController.m: 219";
		rLen = 7;
		rLoc = 6328;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5590;
	};
	32DF8A9112E810E7002916D5 /* CMPDownloadController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMPDownloadController.m;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/Update Classes/CMPDownloadController.m";
		sourceTree = "<absolute>";
	};
	32DF8A9212E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9312E810E7002916D5 /* CMPScreenReleaseAction.h */;
		name = "CMPScreenReleaseAction.h: 25";
		rLen = 7;
		rLoc = 1018;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	32DF8A9312E810E7002916D5 /* CMPScreenReleaseAction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMPScreenReleaseAction.h;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/General Actions/CMPScreenReleaseAction.h";
		sourceTree = "<absolute>";
	};
	32DF8A9412E810E7002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9512E810E7002916D5 /* CMPScreenReleaseAction.m */;
		name = "CMPScreenReleaseAction.m: 44";
		rLen = 18;
		rLoc = 1365;
		rType = 0;
		vrLen = 1299;
		vrLoc = 368;
	};
	32DF8A9512E810E7002916D5 /* CMPScreenReleaseAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMPScreenReleaseAction.m;
		path = "/Users/kevinbradley/Projects/CommonMediaPlayer/General Actions/CMPScreenReleaseAction.m";
		sourceTree = "<absolute>";
	};
	32DF8A9912E810E7002916D5 /* nitoMPlayerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoMPlayerController.m;
		path = /Users/kevinbradley/Projects/nitoTV/trunk/take_two/nitoTV/nitoMPlayerController.m;
		sourceTree = "<absolute>";
	};
	32DF8B5712E824FD002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8A9912E810E7002916D5 /* nitoMPlayerController.m */;
		name = "nitoMPlayerController.m: 2501";
		rLen = 110;
		rLoc = 59024;
		rType = 0;
		vrLen = 1278;
		vrLoc = 58640;
	};
	32DF8F6012E8DB1E002916D5 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/kevinbradley/Downloads/Chronic-Dev-libirecovery-6f2649d/include/libusb-1.0/os/libusbi.h";
		sourceTree = "<absolute>";
	};
	32DF8F6312E8DB2A002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720F0F12CC66E10054F4B0 /* PatchedFile.h */;
		name = "PatchedFile.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	32DF901712E8EF25002916D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DF8F6012E8DB1E002916D5 /* libusbi.h */;
		name = "libusbi.h: 14";
		rLen = 1;
		rLoc = 671;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3;
	};
	32F8B541133AC06B00BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32720E8912CC53E20054F4B0 /* pwnHelper.m */;
		name = "pwnHelper.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 703;
		vrLoc = 476;
	};
	32F8C2E1133B493000BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 517";
		rLen = 13;
		rLoc = 15056;
		rType = 0;
		vrLen = 485;
		vrLoc = 14749;
	};
	32F8D3FB13408B0C00BFA0E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tetherKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/kevinbradley/Projects/Seas0nPass/tetherKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32F8D3FD13408B0C00BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32F8D3FE13408B0C00BFA0E1 /* libirecovery.h */;
		name = "libirecovery.h: 279";
		rLen = 0;
		rLoc = 9917;
		rType = 0;
		vrLen = 1325;
		vrLoc = 7361;
	};
	32F8D3FE13408B0C00BFA0E1 /* libirecovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libirecovery.h;
		path = /Users/kevinbradley/Projects/gprc5/syringe/include/libirecovery.h;
		sourceTree = "<absolute>";
	};
	32F8D40913408B0C00BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1339";
		rLen = 0;
		rLoc = 40797;
		rType = 0;
		vrLen = 2242;
		vrLoc = 39235;
	};
	32F8D40A13408B0C00BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32F8D40B13408B0C00BFA0E1 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 13;
		rLoc = 633;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	32F8D40B13408B0C00BFA0E1 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2464}}";
			sepNavSelRange = "{633, 13}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	32F8D4991341101100BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32F8D49A1341101100BFA0E1 /* libirecovery.h */;
		name = "libirecovery.h: 258";
		rLen = 0;
		rLoc = 9917;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7347;
	};
	32F8D49A1341101100BFA0E1 /* libirecovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libirecovery.h;
		path = /Users/kevinbradley/Projects/gprc5/syringe/include/libirecovery.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 3552}}";
			sepNavSelRange = "{9917, 0}";
			sepNavVisRange = "{7347, 983}";
		};
	};
	32F8D49B1341101100BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1339";
		rLen = 0;
		rLoc = 40797;
		rType = 0;
		vrLen = 2379;
		vrLoc = 39143;
	};
	32F8D49C1341101100BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32F8D49D1341101100BFA0E1 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 13;
		rLoc = 633;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	32F8D49D1341101100BFA0E1 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	32F8D4BA1341118300BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32F8D49A1341101100BFA0E1 /* libirecovery.h */;
		name = "libirecovery.h: 258";
		rLen = 0;
		rLoc = 9917;
		rType = 0;
		vrLen = 983;
		vrLoc = 7347;
	};
	32F8D4BE1341118300BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* tetherKitAppDelegate.m */;
		name = "tetherKitAppDelegate.m: 1339";
		rLen = 0;
		rLoc = 40797;
		rType = 0;
		vrLen = 2287;
		vrLoc = 39235;
	};
	32F8D4BF1341118300BFA0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32F8D40B13408B0C00BFA0E1 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 13;
		rLoc = 633;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Seas0nPass */ = {
		activeExec = 0;
		executables = (
			327203A212C942420054F4B0 /* Seas0nPass */,
		);
	};
	8D1107310486CEB800E47090 /* tetherKit-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{507, 30}, {1529, 1354}}";
		};
	};
}
